&lt; 1 
(maybe). 1 
1,500,472 1 
123-456-7890 1 
20 1 
20.07 1 
2007, 1 
a 1 
another 1 
are 1 
big. 1 
chemical 1 
cincinnati 1 
compound. 1 
cout 1 
csce 1 
department. 1 
designed 1 
dime 1 
elephants 1 
file 2 
for 1 
gold 1 
grams 1 
h20 1 
has 1 
http://www.csce.uark.edu/~sgauch 1 
i 1 
if 1 
in 4 
is 1 
it.sentences 1 
jgauch@gmail.com 1 
joined 1 
live 1 
nickel 1 
of 1 
penny 1 
people 1 
punctuation. 1 
quarter 1 
ring. 1 
sgauch@uark.edu 1 
some 1 
test 2 
text 1 
the 2 
then 1 
there 1 
this 1 
to 1 
tricky 1 
were 1 
x 1 
