0010
0010
0160
0368
0368
0491
0497
0703
0721
0721
0749
0830
0830
0911
0963
0968
0990
0996
1
1
100
100
100
1035
1056
1080
109
1100
1103
111
1134
11th
11th
1212
122
122
1223
123
1313
1321
1332
1364
1390
1499
1544
17
176
17th
1823
1833
1874
1905
1906
1939
1976
1978
1978
1995
1996
2
2
200
201
201
207
210
210
217
217
217
217
217
217
217
217
217
217
217
217
217
217
217
217
2185
2202
222
224
224
226
226
228
228
228
228
228
232
2322
2380
24
24
244
2482
249
249
249
255
255
255
260
26th
2720
276
277
277
277
28
2808
283
2830
285
285
287
2897
2900
2984
3
3
300
309
309
309
309
310
312
312
312
312
312
312
312
312
312
312
312
312
312
312
312
312
312
312
312
312
312
312
312
312
312
3225
3265
328
328
3293
334
334
338
3381
345
3461
347
347
352
352
352
3556
356
362
367
3683
3700
3733
3770
3770
3799
3859
3865
3865
392
397
397
397
397
4
4
4005
405
4070
411
415
4182
421
4218
4343
4510
463
4636
465
465
4753
47MST
482
4848
4871
4894
491
5
5
500
5005
5009
509
5148
5148
5252
5333
5400
5437
544
549
549
5569
5590
560
560
564
5672
5733
5800
5831
5886
5958
59th
60004
60005
60007
60048
60085
60085
60121
60134
60187
60201
60305
60432
60439
60443
60602
60608
60614
60622
60623
60637
60640
60640
60640
60640
60647
60653
60657
60661
60661
61101
61102
61103
61110
612
61606
617
61701
61701
618
618
618
618
618
618
618
618
618
618
618
61801
61820
61820
62002
62002
62201
62203
62203
62220
62301
62401
62450
62701
62703
62708
62708
6300
631
636
636
640
6400
6600
6606
674
674
682
6836
690
6900
6926
6927
6929
697
702
704
708
708
708
708
708
708
708
708
708
708
708
708
708
708
708
708
708
708
708
708
708
708
708
708
708
708
7140
7180
7184
723
727
728
728
730
7330
7383
739
739
740
742
746
748
748
753
753
7600
7620
771
771
772
7772
784
784
789
789
789
789
800
800
800
800
800
800
800
800
8142
815
815
815
815
815
815
815
815
8229
8229
827
828
8336
8471
866
876
876
876
876
906
921
922
9400
9400
9412
942
9512
9534
963
964
968
968
9713
9734
989
989
A
AIDS
AIDS
AIDS
AIDS
AIDS
AIDS
AIDS
AIDS
ARC
ARC
Abuse
Abuse
Abuse
Abuse
Accion
Action
African
African
Against
Against
Against
Agency
Agenda
Aid
Ainslie
All
Alliance
Alton
Alton
American
American
American
American
American
Appendix
Appendix
Argyle
Arlington
Arlington
Arlington
Asian
Asian
Asian
Asian
Assault
Assault
Assault
Assistance
Assistance
Association
Association
Avenue
Avenue
Avenue
Avenue
Avenue
B
B
Belleville
Belleville
Belt
Black
Bloomington
Bloomington
Bolingbrook
Bolingbrook
Box
Box
Box
Box
Box
Box
Box
Box
Broadway
Broadway
Broadway
Call
Call
Care
Catholic
Center
Center
Center
Center
Center
Center
Center
Center
Center
Central
Central
Centro
Champaign
Champaign
Champaign
Chapter
Chapter
Chicago
Chicago
Chicago
Chicago
Chicago
Chicago
Chicago
Chicago
Chicago
Chicago
Chicago
Chicago
Chicago
Chicago
Chicago
Chicago
Chicago
Chicago
Chicago
Chicago
Child
Child
Chinese
Chinese
Church
Civic
Cleveland
Coalition
Coalition
Committee
Community
Community
Community
Community
Community
Concerns
Connection
Contents
Cook
Cook
Copyright
CorporationAll
Counseling
Counties
Counties
Counties
Counties
Counties
County
County
County
County
County
County
County
County
County
County
Court
Crisis
Crisis
Crisis
Crisis
Crisis
Crisis
Cross
Cross
Crusade
Department
Division
Domestic
Domestic
Domestic
DuPage
DuPage
DuPage
East
East
East
East
East
East
East
East
Edgemont
Edgemont
Effingham
Elder
Elgin
Elk
En
Evanston
Family
Family
Farm
Fax
Fax
Fax
Fax
Fax
Fax
Fax
Fax
Fax
Fax
Fax
Fax
Fax
Fax
Fax
Fax
Fax
Fax
Fax
Fax
Fax
Fax
Fax
Fax
Fax
Fax
Fax
Fax
Fax
Fax
First
Forest
Fosters
Foundation
Foundation
Free
Free
Free
Free
Free
Gay
Gay
Gay
General
General
Geneva
Golf
Grove
Grove
Grove
HIV
HIV
Halstead
Heights
Heights
Heights
Help
Help
Help
Help
Help
High
Highway
Highway
Hispanic
Hispanic
Hispanic
Hispano
Home
Hotline
Hotline
Hotline
Hour
Hour
Human
Human
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
IL
Illinois
Illinois
Illinois
Illinois
Illinois
Illinois
Illinois
Illinois
Illinois
Illinois
Illinois
Illinois
Illinois
Illinois
Illinois
Illinois
Inc
Inc
Infoline
Information
Information
Information
Information
Information
Interfaith
Intervention
Intervention
Intervention
Joliet
Joliet
KIDS
Kane
Kane
Kane
Kids
Kindred
L
LA
Lake
Lake
Lake
Lake
Lake
Lake
Latinas
Latino
League
League
League
League
League
League
League
Lebanon
Lebanon
Lesbian
Lesbian
Lesbian
Libertyville
Lincoln
Line
Line
Line
Line
Lines
Link
Louis
Lutheran
Lutheran
Madison
Madison
Madison
Madison
Main
Main
Manor
Market
Matteson
McHenry
McHenry
McLean
Mercy
Metropolitan
Michigan
Michigan
Midwest
Milwaukee
Mujeres
Mutual
Network
Network
North
North
North
North
North
North
North
North
North
North
North
North
North
Northwest
Northwest
Northwestern
Northwestern
Now
O
O
O
O
O
O
O
O
Oasis
Office
Olney
Operates
P
P
P
P
P
P
P
P
Page
Parents
Pastoral
Path
Peoria
Peoria
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Phone
Plaza
Promotes
Protects
Provides
Provides
Provides
Provides
Provides
Provides
Provides
Provides
Provides
Quincy
RAPE
Rape
Red
Red
Referral
Referral
Referral
Referral
Region
Research
Reserved
Resources
Resources
Resources
Resources
Resources
Resources
Resources
Ridge
Rights
River
River
Road
Road
Road
Road
Rock
Rockford
Rockford
Rockford
Rockford
Room
Sembrador
Senior
Senior
Serves
Serves
Service
Service
Service
Service
Service
Service
Services
Services
Services
Services
Services
Services
Services
Services
Services
Serving
Seventh
Sexual
Sheffield
Six
Social
Social
South
South
South
South
South
Southeast
Southeast
Southeast
Southeast
Southern
Southern
Spanish
Spanish
Speaking
Speaking
Specialized
Specialized
Spirit
Springfield
Springfield
Springfield
Springfield
Springfield
Springfield
St
State
State
State
Stopping
Street
Street
Street
Street
Street
Street
Street
Street
Street
Street
Street
Street
Street
Street
Street
Street
Street
Street
Street
Street
Street
Street
Street
Street
Suburban
Suburban
Suite
TDD
TDD
TEEN
Talk
Talkline
Taylor
Tazewell
Teen
Telephone
Toll
Toll
Toll
Toll
Toll
Trained
Tri
United
United
United
United
United
United
University
Urban
Urban
Urban
Urban
Urban
Urban
Urban
Urbana
Victim
Victim
Vietnamese
Village
Vine
Violence
WEBLOCATOR
Waukegan
Waukegon
Way
Way
Way
Way
Way
West
West
West
West
West
West
West
West
West
West
West
West
Wheaton
Will
Will
Will
William
Woman
Women
Women
Women
Women
Woodford
YWCA
Your
Zone
Zone
Zone
Zone
Zone
Zone
Zone
Zone
Zone
Zone
abuse
adults
advocacy
advocacy
affected
affected
amp
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
area
area
assault
assistance
assistance
businesses
by
by
by
care
central
child
community
community
consultants
copy
counseling
counseling
counseling
counseling
counseling
counties
county
crisis
crisis
domestic
domestic
domestic
elderly
emergency
employment
employment
experienced
food
for
for
for
for
for
for
for
groups
help
immigrants
immigrants
immigration
in
in
in
individual
information
legal
link
long
medical
metro
need
needs
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
on
or
organizing
parental
people
persons
persons
professional
program
program
providers
provides
qualified
referral
refugee
refugees
refugees
rights
rights
rights
s
s
s
s
self
service
service
services
services
services
services
services
services
services
services
sexual
sexual
shelter
social
social
social
social
southeastern
southern
sufficiency
support
support
support
support
support
supported
term
the
those
to
to
to
to
to
to
transitions
victims
victims
victims
violence
violence
violence
who
with
with
women
women
work
youth
youth
