00
00
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0yr
0yr
1
1
1
10
107
107
107
107
10fn
10fn
10fn
10fn
10pgs
10pgs
10pgs
10pgs
10pgs
10pgs
10pgs
10pgs
10pgs
10pgs
10s
10s
10s
10s
11
116
116
11fn
11fn
11fn
11pgs
11pgs
11pgs
11pgs
11pgs
11pgs
12
12fn
12fn
12fn
12fn
12fn
12pgs
12pgs
12pgs
12pgs
134
134
134
13fn
13fn
13pgs
13pgs
13s
14fn
15fn
15fn
15fn
15pgs
15pgs
15pgs
15s
161
16fn
16fn
16fn
16s
179
179
17fn
17fn
17s
18pgs
1919
1939
1959
1960
1960
1966
1968
1968
1977
1980
1990
1992
1996
19fn
19fn
19fn
19s
1fn
1s
1s
1s
1s
1s
1s
1s
1s
205
20fn
20fn
20fn
20pgs
20pgs
20th
21
214
214
223
23pgs
23s
24fn
24pgs
24pgs
25
25
25
25pgs
26
26
26
26
2fn
2fn
2fn
2fn
2s
2s
2s
2s
2s
2s
2s
33fn
35
35
35
35
35
35
35
38fn
39fn
39s
3fn
3fn
3fn
3fn
3pgs
3pgs
3pgs
3pgs
3s
3s
40
40
40
40
402
41fn
43fn
44
44
44
44
44
44
44
44
44
44
44
44
44
44
44
44
44
44
44
44
44
45
45
45
45
45
45
45pgs
4fn
4fn
4pgs
4pgs
4pgs
4pgs
4pgs
4s
4s
4s
4s
4s
4s
4s
4s
4s
5
50
50
50
50
50
50
50
50
50
50
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
55
55
55
55
55
55
55
55
5fn
5fn
5pgs
5pgs
5pgs
5pgs
5pgs
5pgs
5pgs
5pgs
5pgs
5pgs
5pgs
5pgs
5pgs
5pgs
5pgs
5pgs
5pgs
5pgs
5pgs
5pgs
5pgs
5s
5s
5s
5s
5s
5s
60
60
60
60
60
60
60
60
62
62
62
62
62
62
62
62
62
62
62
62
62
62
62
65
65
65
65
65
65
65
65
65
65
65
65
65
65
65
6fn
6fn
6fn
6fn
6fn
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6s
6s
6s
6s
6s
6s
6s
6s
6s
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
71
71
71
71
71
71
71
71
75
75
75
75
75
75
75
75
75
75
75
75
75
75
75
75
75
75
75
75
75
75
75
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
7fn
7fn
7fn
7fn
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7s
7s
7s
80
80
80
80
80
80
80
80
80
80
80
80
80
80
80
800
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
81yr
81yr
81yr
82yr
82yr
83yr
83yr
83yr
83yr
83yr
83yr
84yr
84yr
84yr
85
85
85
85
85
85yr
85yr
85yr
85yr
85yr
85yr
85yr
85yr
88yr
88yr
88yr
89
89
89
89
89
89
89
89
89
89
89yr
8fn
8fn
8fn
8pgs
8pgs
8pgs
8pgs
8pgs
8pgs
8pgs
8pgs
8s
8s
8s
90yr
90yr
90yr
90yr
91yr
91yr
91yr
91yr
92yr
92yr
92yr
92yr
92yr
92yr
92yr
92yr
92yr
92yr
92yr
93yr
94yr
94yr
94yr
94yr
94yr
94yr
94yr
94yr
94yr
96
98
98
98
98
98
98
9fn
9fn
9fn
9fn
9fn
9fn
9fn
9fn
9pgs
9pgs
9pgs
9pgs
9pgs
9pgs
9pgs
9pgs
9s
9s
9s
9s
9s
9s
9s
9s
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A1
ASM
Abortion
Action
Advise
Affluence
Afn
Afn
Afn
Afn
Afn
Afn
Afn
Afn
Afn
Afn
Afn
Afn
Africa
Africa
Africa
Agenda
Agitation
Agnes
Agreements
Agriculture
Agruments
Airline
All
All
America
America
America
America
America
America
America
America
America
America
American
American
American
American
American
American
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
Analysis
Analysis
Analysis
Analysis
Analysis
Analysis
Analysis
Analysis
Analysis
Analyzes
Analyzes
Analyzes
Anarchism
And
And
And
And
And
And
And
And
And
And
And
And
Anderson
Annie
Anthropology
Anti
Apartheid
Apartheid
Architecture
Argues
Armageddon
Army
Art
Asia
Asia
Aspects
Aspects
Assesses
Atlantic
Auerbach
B
Barber
Bargaining
Barrett
Battle
Bay
Be
Behavior
Benedict
Benefit
Berger
Berghe
Best
Between
Between
Big
Big
Biography
Black
Black
Bob
Bombing
Book
Books
Bracken
Brethren
Britain
Britain
Britain
Britain
Broker
Bureaucracy
Bureaucratic
Business
Business
By
By
By
C
C
CIA
CIA
Campaign
Campbell
Canadian
Capitalist
Carr
Carr
Case
Catalog
Change
Changes
Chicago
Chief
Choice
Choices
Chronicles
City
Click
Clinton
Clotfelter
Coate
Colonization
Combat
Command
Comments
Communications
Communications
Communism
Communism
Communism
Communities
Community
Community
Compared
Compares
Comparison
Complex
Concentrates
Condition
Conflict
Conflict
Conflict
Congress
Congressional
Congressional
Congressman
Consent
Constitutional
Contemporary
Contemporary
Contends
Control
Controversial
Cook
Cooperative
Copeland
Copyright
Cost
Costs
County
Court
Crisis
Crisis
Criteria
Critical
Critical
Critical
Critique
Critique
Critiques
Cronicle
Cult
Cultural
Cultural
Culture
D
Dahl
Dahl
Dan
Dan
Dance
David
Day
Dealing
Defense
Defense
Defines
Democracy
Democracy
Democracy
Democracy
Democratic
Democratic
Demonstrates
Depression
Description
Design
Details
Dictatorship
Dionhoff
Disarmament
Discipline
Discussed
Discusses
Discusses
Discusses
Discusses
Discusses
Discusses
Discusses
Discusses
Discusses
Discusses
Discusses
Discusses
Discusses
Discusses
Discussion
District
Divergent
Domestic
Domhoff
Domhoff
Donald
Drury
Drury
E
Early
Earth
East
Eastern
Ecology
Economic
Economic
Economic
Economics
Economy
Education
Edward
Efforts
Elections
Elite
Elite
Elite
England
England
England
England
Eric
Essay
Establishes
Ethnic
Ethnic
Ethnic
Eugene
Europe
Europe
Europe
European
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Executive
Executives
Explains
F
Facism
Facism
Factor
Facts
Faith
Fall
Fenno
Fifth
Film
Fischer
Footnotes
Forces
Foreign
France
France
Freedom
Freedom
French
Friedman
From
Fuse
G
Gambling
Game
Gap
Gender
Gender
General
General
General
Germany
Gilpin
Global
Global
Government
Government
Great
Great
Greeks
Greenpeace
Groups
Hallett
Hartman
Healthcare
Heidi
Henry
Hijackings
Hinduism
Hirsch
History
History
Horowitz
Horowitz
House
House
How
How
How
Human
Humphrey
Humphrey
I
I
II
INDEX
ITT
Ideological
Ideological
Imagined
Impact
Imperial
Imperial
Implications
In
In
In
In
In
In
In
In
In
Inc
Indian
Indian
Indians
Induction
Industrial
Infiltrators
Influence
Influence
Inside
Institution
Intelligence
Intemperate
International
International
International
International
International
Interpretations
Intervention
Into
Iran
Is
Israel
Italy
James
Jerel
John
John
Johnson
Johnson
Journalists
June
Justice
Kate
Kennedy
Kenneth
Kissinger
Kurt
L
L
L
Labor
Lafore
Lafore
Lai
Last
Latin
Laurence
Law
Lazarsfeld
Legislation
Leon
Levitan
Limited
Linguistics
Lippman
Lippman
Literacy
Literature
Lobbying
Long
Long
Lord
M
M
M
Mailer
Making
Making
Making
Man
Man
Manifestation
Marchetti
Marks
Mass
McCarthy
McCarthy
McGrath
McGrath
Media
Media
Medicine
Middle
Mideast
Miles
Miles
Miliband
Military
Military
Military
Military
Miller
Millett
Millett
Mills
Mills
Minister
Minorities
Mobilization
Modern
Mores
Moses
Multinationals
Mumford
Murder
Music
My
NATO
NATO
NY
Nationalism
Nationalism
Nationalism
Nations
Nations
Nations
Nazism
Needs
Neurenburg
New
New
New
Nixon
Norman
North
North
Nuclear
Nuclear
Nuclear
Number
Obligation
Observes
Observes
Observes
Observes
Observes
Observes
Observes
Observes
Observes
Observes
Of
Of
Of
Of
Of
Of
Of
Of
Of
Of
Of
Of
Of
Of
Of
Of
Of
Offers
Oil
On
Opposition
Order
Orders
Organization
Organization
Organization
Organization
Origin
Origins
Outside
Overview
Pages
Panther
Paper
Paper
Paper
Paper
Papers
Participation
Participation
Participatory
Party
Party
Party
Patterns
Paul
Paul
Peasant
Peculiar
Pentagon
People
Personalities
Phenomenon
Philosophy
Philosophy
Phizacklea
Pierre
Pluralism
Policy
Policy
Policy
Political
Political
Political
Political
Political
Political
Political
Political
Political
Political
Political
Political
Political
Political
Political
Political
Political
Political
Political
Politician
Politics
Politics
Politics
Politics
Politics
Politics
Politics
Politics
Politics
Polyarchy
Poor
Poverty
Poverty
Power
Power
Power
Power
Power
Power
Power
Powers
Preserve
Presidency
Presidency
Presidency
President
President
President
Presidential
Presidential
Presidents
Press
Pressure
Price
Primary
Prime
Prisoners
Prize
Problem
Problems
Processes
Professionalism
Progress
Proposes
Protect
Prysby
Psychology
Public
Pulitzer
Quayle
Quayle
Questions
R
Racial
Racism
Racism
Racism
Rainbow
Rainbow
Ray
Raymond
Raymond
Reagan
Reagan
Reckoning
Recreation
Redman
Reflections
Regulating
Relations
Relationship
Relationship
Religion
Report
Republican
Research
Reserved
Respectively
Respectively
Review
Review
Review
Review
Reviews
Reviews
Reviews
Reviews
Reviews
Reviews
Revolutions
Revolutions
Richard
Rights
Rise
Robert
Robert
Robert
Robert
Robert
Rockerfeller
Roe
Roger
Role
Rosati
Rules
Rural
Russia
Russia
Russian
Rustow
S
S
S
S
S
S
S
S
S
SUBJECT
Sampson
Schlesinger
Schlesinger
Science
Science
Science
Science
Science
Science
Segal
Self
Senate
Senator
Send
Serbs
Sexual
Shakespeare
Ship
Signs
Slavery
Social
Social
Society
Society
Society
Society
Society
Socio
Sociology
Some
Sources
South
South
South
South
Southeast
Southern
Southern
Sovereign
Sovereignty
Sports
Spread
Stampp
State
State
State
State
State
States
States
Stone
Strategy
Structure
Struggle
Studies
Studies
Studies
Studies
Study
Study
Subcontinen
Summarizes
Summit
Supreme
System
System
Tank
Term
Term
TermPaper
Termpaper
Termpaper
Termpapers
Terrorism
Terrorism
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
Theater
Theme
Themes
There
Thesis
Third
Third
Third
Third
Third
Title
Title
To
Totalitarian
Totalitarianism
Towards
Traces
Treaty
Tugendhat
Twenty
Two
Two
Types
U
U
U
U
U
U
U
U
U
U
US
US
USSR
Unequal
United
United
United
Updated
Urban
Uris
Utopian
Vernon
Vietnam
Viewpoints
Vital
Voter
W
Wade
Walter
Waltz
War
War
War
War
War
War
Warfare
Warrior
Warrior
Washington
Watergate
Wealth
Weapons
Welfare
Western
Westmoreland
White
White
Who
William
William
With
With
Women
Women
Woodward
Woodward
Woolf
Woolf
Work
World
World
World
World
World
World
World
World
World
World
World
World
Written
Year
Years
York
York
Zone
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a1
abdication
abortion
about
about
about
about
about
abuse
academic
account
account
accusing
act
action
action
active
active
acts
acts
addressing
adherents
advantage
affairs
affairs
affect
affected
affirmative
against
agencies
agencies
agenda
agrarian
agrarian
agricultural
agriculture
aimed
all
all
allowing
amateur
an
an
an
an
an
an
an
an
an
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analytical
analyzes
analyzes
analyzes
analyzing
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
answer
apathy
apply
appreciate
approach
approach
approach
approaches
approaches
arbitrary
are
are
are
are
are
are
are
are
are
are
areas
argument
arguments
arguments
armaments
army
articles
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
aspects
asset
assumes
assumption
at
at
at
at
at
at
at
at
at
at
at
atitudes
attach
attack
attempting
attempts
attempts
author
author
background
balance
balance
bargaining
bargaining
based
based
based
based
basic
basic
battle
battlefield
be
be
be
be
be
be
be
because
become
become
become
become
becoming
been
before
behemoth
being
being
beings
belief
belief
believing
betterment
between
between
between
between
between
between
between
between
biography
biography
biosocial
blacks
book
book
book
book
book
book
book
book
book
book
book
book
book
books
books
books
bordering
both
both
both
branches
branches
breaking
bringing
build
bureaucracy
but
but
button
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
called
campaign
campaigns
can
can
candidate
candidates
capabilities
careers
case
causes
causes
causes
center
central
central
centrality
century
challenges
championing
chances
change
changes
changes
chapter
characteristics
characterized
chief
child
chilling
choice
chosen
circum
circumstances
class
class
class
class
class
classes
classification
click
client
close
cohesive
coincide
colonial
colonialism
colonization
com
come
command
commander
commenting
comments
comments
committees
committees
communications
communism
communism
communism
communities
communities
community
community
company
compared
comparison
comparison
comparisonof
concerned
concerning
concerning
concerning
concerning
concerns
concluding
condition
conference
conference
conflict
conflict
conflict
conflict
congressional
congressman
consolidate
constitution
constitutionality
contained
containing
contains
contemporary
contract
contrasts
control
copy
costs
countries
countries
countries
countries
country
country
country
creating
creation
crime
crimes
crises
crisis
critical
critical
critical
critical
critical
critique
critique
crytodiplomacy
cultural
cultural
cultural
cultural
current
danger
day
day
dealing
dealing
dealing
dealings
dealt
dealt
decades
decision
decision
defense
defense
define
degree
delegates
deliberate
demands
demands
democracy
democracy
democracy
democracy
democracy
democracy
democratic
democratic
den
depth
description
design
designers
desirability
deterioration
determine
deterrent
develop
developed
developed
developing
development
development
development
development
development
differences
different
different
different
different
different
differently
difficulty
dilemma
diplomacy
diplomacy
discusses
discussion
discussion
disillusionment
distinction
distinguishing
distributed
distribution
distribution
distributions
district
diversity
do
do
doctrine
does
does
doing
drawbacks
drew
during
during
during
during
during
duty
each
each
earlier
early
eclipse
economic
economic
economic
economic
economic
economic
economic
economic
economics
economics
economics
economy
economy
effect
effect
effective
effective
efficient
effort
effort
effort
efforts
elected
elections
electoral
element
eliminate
elite
emerging
emphasis
emphasizing
end
endeavoring
enemies
enormous
enormous
enourmous
enter
environment
equal
equality
equality
equally
especially
especially
especially
essay
established
etc
etc
ethical
ethnic
ethnic
ethnic
events
events
events
examination
examination
examines
examines
examining
examining
examining
executive
executive
executive
expanded
experienced
explainf
facing
facism
factor
factors
factors
factors
facts
failure
failure
failures
failures
far
far
favors
features
feminism
feminists
field
fields
figures
final
first
fits
fn
focus
focusing
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
force
forced
forces
forces
forces
forces
forces
foreign
form
formation
formation
formed
freedom
freedom
freedom
freedom
freedom
fringe
from
from
from
from
from
from
from
from
from
from
from
fully
function
function
fundamental
fundamental
fundamental
fundamental
future
future
future
future
general
general
general
geographic
geographical
geographical
getting
global
good
goods
govern
governing
government
government
government
government
governmental
gratified
great
groups
groups
groups
growth
had
hand
handful
hands
has
have
have
have
have
have
having
he
he
health
heed
held
here
highly
him
him
hindrance
his
his
his
his
his
historical
historical
historical
historical
historical
history
history
history
history
history
homosexuals
honors
hostile
how
how
how
how
how
how
how
how
how
how
how
human
human
human
human
hypothesis
hysteria
ideals
ideas
ideological
ideology
ignorance
illusory
illustration
image
immigrants
immigration
impact
impact
impact
impeding
implemented
implications
importance
importance
important
improvement
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
inception
including
including
including
income
incompetent
increase
increases
indicating
individual
individual
individuals
induction
industrial
industrial
industry
inertia
inferior
influence
influential
injudiciously
innovative
instutionalized
intelligent
interconnected
interest
interest
interested
interethnic
international
international
international
international
international
international
international
international
interpretation
into
into
into
into
into
investigated
investigating
investigation
investigations
investment
involvement
is
is
is
is
is
is
is
is
is
is
is
issue
issues
issues
it
it
it
it
it
it
its
its
its
its
its
its
its
its
join
journalistic
judgement
just
just
justices
key
knowledge
knowledgeable
labor
labor
landed
late
law
law
laws
lay
leaders
leaders
led
legislative
legislative
legislative
legislature
less
liberal
liberalism
life
life
life
life
like
limited
limited
limited
link
literacy
look
look
look
looking
looking
looking
lower
made
made
made
makes
making
males
management
management
management
manner
masses
means
mechanisms
members
members
men
men
men
men
men
mere
methods
methods
might
might
might
military
military
military
military
military
military
military
military
military
military
minorities
minorities
minority
minority
missions
misuse
mobilizing
moderate
modern
modern
modern
modernization
money
money
moral
morals
more
more
more
most
mother
motivated
motives
movement
movement
multiculturalists
must
nation
nation
national
national
nationalism
nationalism
nationalism
nationalism
nations
nations
nations
nations
nations
nations
nature
nature
nbsp
necessary
needed
needs
needs
negative
negotiations
negotiations
new
newspapers
next
non
not
not
not
notes
noting
noting
noting
notion
now
nuclear
nuclear
number
objectives
observation
observing
obsolete
occurrence
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
off
offered
officacy
office
officials
oil
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
one
one
one
only
opinions
opportunity
opposition
oppurtunities
or
or
or
or
or
order
order
order
orderin
orderly
organization
organization
organizations
organized
origins
other
other
other
other
other
our
our
our
outbreak
outside
over
overlooked
overruns
overview
paper
papers
part
participation
participatory
participatory
particularly
particularly
particularly
parties
parties
party
pathos
peace
peace
peasantry
perform
permanent
personal
personal
personal
personalities
persons
perspective
perspective
persuasion
persuasive
pgs
phenomena
phenomenon
philosophical
philosophies
philosophy
place
plans
played
points
policies
policy
policy
policy
policy
policy
policy
political
political
political
political
political
political
political
political
political
political
political
political
political
political
political
political
political
political
political
political
political
political
political
political
political
political
politically
politician
politician
politics
politics
politics
politics
politics
politics
popular
position
position
position
positive
possession
potential
potential
potentially
poverty
poverty
power
power
power
power
power
power
power
power
power
power
power
powerful
powers
powers
powers
practiced
practices
precede
premises
present
present
present
present
presentation
presented
presented
presently
presidential
prestige
prior
privilege
pro
problem
problem
problems
problems
procedures
process
process
process
process
process
process
processes
production
production
professional
professional
programs
programs
progress
progress
progress
promise
promoting
prospects
prosper
provided
psychology
public
public
public
pure
question
question
questions
questions
race
races
racial
racial
racism
racism
racism
radical
rage
ramifications
rapidly
rather
reaction
realist
realistic
received
recent
recent
recommendations
record
records
reflections
refreshing
regards
region
regions
relate
related
relates
relation
relation
relations
relations
relations
relations
relations
relations
relations
relationship
relationship
relationship
relationships
religion
representative
representative
representing
required
resolve
resultant
results
review
review
review
review
review
review
review
review
review
review
review
review
review
review
review
review
review
review
review
revolution
revolutions
rights
rights
rights
riots
role
role
role
role
role
role
role
role
roles
rule
ruling
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
salient
same
same
sane
scare
secret
see
segment
semantical
senate
separate
separation
seven
shaped
shaping
shared
shared
shift
short
should
should
signifance
significance
significance
significant
similarities
similarities
sinking
situations
slaveholding
slavery
slavery
small
so
social
social
social
social
social
social
social
societal
societies
society
society
society
society
society
society
society
solution
solved
solving
some
somewhat
specfic
specific
spending
spending
spent
spoils
sponsered
spouses
staff
standpoint
start
state
state
state
state
states
states
status
staving
steps
strategic
strategic
strategies
strategist
strategy
strength
stressing
strictly
striking
structure
structure
studies
study
study
study
study
study
studying
style
subject
subjugated
substitutes
successes
such
such
such
suffering
suited
summary
summary
summary
summary
sums
superpower
survival
symptomatic
system
system
system
system
system
system
system
system
system
systems
systems
systems
systems
tactics
takeover
taking
tank
taxation
tendency
tenure
term
term
term
terminate
termpaper
terms
terrorism
terrorism
terrorism
terrorism
terrorism
than
than
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
theater
their
their
their
their
their
their
their
themes
theoretical
theories
theory
theory
theory
these
these
theses
thesis
thesis
they
they
they
they
they
third
third
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
through
times
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
today
today
top
topic
topic
topic
topics
totalitarian
totalitarian
toughness
tours
toward
toward
towards
towards
towns
tradition
traditionalist
tragedy
transformation
transformation
translation
trends
tried
tried
two
two
two
two
two
types
ultimate
unaware
under
underdeveloped
underprivileged
unequal
unification
uniformity
unity
updated
upon
upper
urbanization
use
used
used
used
used
value
value
van
varied
various
various
various
very
viable
view
view
viewing
violence
violence
voter
votes
voting
voting
vs
war
war
war
war
war
warfare
warfare
warnings
was
was
was
was
way
way
weaknesses
wealth
wealthier
welfare
welfare
welfare
well
well
were
were
what
what
what
what
where
where
wherefore
whether
which
which
which
which
which
which
which
which
which
which
which
which
which
which
white
white
who
whole
why
why
why
whys
winner
with
with
with
with
with
with
with
with
with
with
within
within
within
woefully
women
women
women
women
women
women
work
work
work
work
work
work
work
work
works
works
world
world
world
world
world
world
world
world
world
would
wrong
years
years
yr
