00
00
00
00
00
00
00
00
00
000
000
000
000
03
04
052
06
071
076
09
09
09
09
09
09
09
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
100
100
102
103
107
109
11
11
11
110
111
111
115
116
117
12
12
12
12
12
12
12
12
12
120
120
122
1230
13
13
130
131
131
133
133
133
137
14
14
14
14
141
144
149
149
1494
15
15
15
15
15
15
15
15
15
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
151
151
151
151
151
151
151
151
151
151
151
151
151
151
151
151
151
155
157
1598
16
16
160
160
162
164
167
17
17
17
171
176
176
176
176
176
176
176
176
176
178
178
18
18
18
180
180
181
182
186
186
187
187
188
19
19
19
19
19
19
19
193
195
198
1993
1993
1993
1993
1993
1994
1994
1994
1994
1994
1994
1995
1995
1995
1995
1995
1995
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
20
20
206
206
21
213
219
219
22
22
22
223
225
225
225
229
23
23
23
230
230
230
232
233
239
24
24
24
24
24
24
242
244
246
246
25
25
25
250
254
260
262
262
263
266
266
268
27
27
277
279
28
28
28
28
28
29
292
296
298
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
302
302
303
303
305
306
309
31
31
31
31
31
31
31
31
31
31
31
31
31
31
310
315
318
318
318
32
32
32
32
329
33
332
334
337
337
34
341
349
35
35
35
367
37
37
370
372
381
39
390
396
396
399
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
40
40
40
40
400
403
409
41
41
411
42
42
42
42
42
427
43
430
430
434
44
44
44
444
452
453
46
47
470
472
474
486
489
49
498
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
50
50
50
51
52
52
52
522
53
53
538
540
540
55
550
550
552
555
557
56
56
57
570
574
574
576
578
58
592
599
6
6
6
6
6
6
6
6
6
6
6
6
6
60
60
602
61
617
62
62
626
63
636
64
64
64
65
65
65
66
66
68
680
69
695
7
7
7
7
7
7
7
7
7
7
7
7
718
718
721
73
734
74
74
740
741
743
744
748
763
77
770
77046
779
793
798
8
8
8
8
8
8
8
8
8
8
8
8
8
800
801
81
816
824
826
8292
869
869
87
878
894
9
9
9
9
9
9
9
9
904
917
92
92
920
927
927
93
94
94
94
94
942
947
95
95
95
95
95
95
95
95
95
95
95
950
953
962
962
966
987
99
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
ACCIONES
ANEXO
ANEXO
ANEXO
APARTADO
ARTICULO
Actividad
Acumulada
Acumulada
Adicionalmente
Adicionalmente
Administraci
Agroqu
Aires
Aires
Aires
Aires
Aires
Aires
Aires
Aires
Aires
Almacenamiento
Alquileres
Anterior
Art
Atenci
Aumentos
Aumentos
B
BIENES
Bah
Bah
Balances
Balances
Balances
Bienes
Blanca
Blanca
Bolivia
Bolivia
Bonex
Bosch
Bosch
Bosch
Box
Bs
Buenos
Buenos
Buenos
Buenos
Buenos
Buenos
Buenos
Buenos
Buenos
C
C
C
C
CUADRO
CUADRO
CUADRO
Cantidad
Capital
Capital
Capital
Capital
Capital
Capital
Capital
Capital
Capital
Capital
Capital
Caracteristicas
Casilla
Cayman
Cerrito
Certificado
Church
Clase
Combustibles
Comercializaci
Comisi
Comisi
Comisi
Compa
Compa
Company
Company
Company
Concecuyo
Conservaci
Consolidados
Contrataciones
Contratos
Corresponde
Corresponde
Corresponde
Costo
Costo
Costos
Cuadro
Cuenta
DE
DE
DE
Denominacion
Depreciaci
Depreciaci
Depreciaci
Disminuciones
Disminuciones
Domicilio
Dormal
Dormal
Dormal
EL
EMITIDOS
EN
EN
EN
EVOLUCION
Ebytem
Edifico
Ejercicio
Ejercicios
Emisor
Ensenada
Ensenada
Equipamiento
Equipos
Equipos
Equipos
Evoluci
Exploraci
Exploraci
Exploraci
Exploration
Fecha
Federal
Federal
Federal
Federal
Federal
Federal
Federal
Federal
Federal
Federico
Finalizados
Fiscalizadora
Fiscalizadora
Fiscalizadora
Gas
Gastos
Gastos
Gastos
Gastos
Gastos
Generales
Georgetown
Greenway
H
Honorarios
Houston
I
I
I
I
I
I
I
I
INCISO
INFORMACION
INVERSIONES
Impuestos
Inc
Incluye
Incluye
Incluye
Incluye
Incluye
Incluye
Incluye
Incluye
Indupa
Informaci
Inn
Inversi
Inversiones
Inversiones
Investment
Investment
Investment
Island
J
J
J
LA
LEY
LOS
La
La
La
Latinoamericana
Legal
Leon
Leon
Leon
Ley
Maip
Maip
Maip
Mar
Mar
Materiales
Materiales
Maxus
Mayo
Muebles
N
N
Nells
Nells
Nells
Neto
No
No
No
Nominal
Norte
Nota
Nota
Nota
O
OTRAS
Oiltanking
Oleoductos
Ordinarias
Ordinarias
Ordinarias
Ordinarias
Ordinarias
Ordinarias
Ordinarias
Ordinarias
Ordinarias
Ordinarias
Ordinarias
Ordinarias
Otros
Otros
Overseas
P
P
P
P
P
P
P
P
P
P
P
PARTICIPACION
POR
Park
Participaci
Patag
Patrimonio
Paz
Paz
Perforaciones
Perforaciones
Petrochemical
Petrochemical
Petrochemical
Petroken
Petroken
Petroleros
Petroqu
Petroqu
Petroqu
Petroqu
Petroqu
Petroqu
Petroqu
Petroqu
Plaza
Por
Por
Por
Por
Pozos
Presidente
Presidente
Presidente
Previsi
Principal
Producci
Production
Ps
Ps
Ps
Ps
Ps
Ps
Ps
Ps
Ps
REQUERIDA
Refinaci
Refiner
Regal
Registrado
Registrado
Registrado
Resultado
Roberto
Roberto
Roberto
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S1
S1
S1
SERIE
SOCIEDADES
Sarmiento
Sec
Seguros
Social
Social
Sociedades
South
Street
Suazo
Sudamericana
Sueldos
Suipacha
T
TITULOS
Tasa
Terminales
Terrenos
Texas
Total
Total
Total
Total
Total
Total
Total
Total
Total
Transporte
Transporte
Transporte
Transporte
Transportes
Tucum
U
U
U
USA
USO
UTE
Ultimos
Uso
Valle
Valor
Valor
Valor
Valor
Valor
Valor
Valor
Valor
Valor
Viamonte
Vinculadas
Y
YPF
YPF
YPF
YPF
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
aacute
aacute
aacute
aacute
aacute
aacute
aacute
aacute
acelerada
adquisici
adquisici
al
al
al
al
al
al
al
al
al
al
al
al
alguno
almacenamiento
and
aportados
as
as
asociaci
b
b
b
bajo
balance
bandera
bienes
bienes
bienes
bienes
bienes
bienes
bienes
bienes
bienes
blicos
buques
c
calculada
capitalizados
cargas
cargas
cierre
cierre
cobro
comerciales
comercializaci
comercializaci
comienzo
comienzo
completamente
con
con
consolidaci
consolidada
consolidada
consolidados
consolidados
constituci
construcci
consumo
contables
contables
contra
contra
contra
contra
contra
contra
contratos
contratos
contratos
contratos
contratos
contribuciones
correspondiente
correspondientes
correspondientes
correspondientes
corrientes
corrientes
corrientes
costo
costos
cuales
culo
curso
cuya
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
debido
del
del
del
del
del
del
del
del
del
del
del
dep
depreciaci
depreciaci
depreciaci
derivados
despacho
destiler
deudores
diciembre
diciembre
diciembre
diciembre
diciembre
distribuci
ductos
dudoso
e
eacute
eacute
eacute
eacute
eacute
edificios
efecto
ejercicio
ejercicio
ejercicio
ejercicio
ejercicio
ejercicio
ejercicio
ejercicios
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
emisor
emitidos
en
en
en
en
en
en
en
en
en
en
en
en
energ
ente
equipos
equipos
equipos
es
estaciones
estado
estados
estados
estar
estudio
exploraci
exploratorias
explotaci
explotaci
explotaci
expone
expresados
expresados
expresados
finalizado
finalizado
finalizado
finalizados
financiera
financieros
fueron
futuras
futuras
gas
gastos
generales
generales
gina
ha
ha
ha
haber
haber
hechos
hidrocarburos
hidrocarburos
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
improductivas
imputados
imputados
imputados
imputados
imputados
indirecta
indirecta
industrializaci
iniciado
iniciado
inmuebles
instalaciones
intereses
inversiones
l
l
l
l
la
la
la
la
la
la
la
largo
largo
las
leo
leo
leo
leo
los
los
los
los
los
los
ltimo
m
mantenimiento
menor
mica
mica
mica
mica
mica
mica
mica
mica
mica
mill
millones
millones
millones
minera
momento
momento
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
nea
nea
nea
nea
netas
netas
neto
neto
neto
neto
neto
neto
nicas
no
no
no
no
no
no
no
nones
ntilde
ntilde
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
obra
obras
occurridos
operaciones
operaciones
otros
otros
p
p
p
para
para
para
participaci
participaci
participaci
participaci
participaci
participaci
patrimonio
patrimonio
patrimonio
patrimonio
perforaci
personal
pesos
pesos
pesos
petr
petr
petr
petr
plazo
plazo
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
por
porcentaje
porcentaje
posee
posee
presenta
previsi
previsi
previsionada
previsiones
previsiones
principal
probadas
producci
producci
productivas
productos
prolonga
promoci
propaganda
propia
propiedad
proporcional
publicidad
que
que
rdidas
rdidas
reas
reas
reas
reas
reas
reconversi
reconversi
registrado
reparaci
reservas
residual
residual
residual
residual
residual
residual
respectivamente
respectivamente
resultados
resultados
resultados
resultados
retribuciones
s
s
se
se
servicios
servicios
servicios
servidumbres
sido
sido
sido
significativos
sito
sobre
sobre
sobre
sobre
sociales
sociedad
sociedad
su
su
su
sus
sus
sus
tasas
terceros
tiempo
tiles
tiles
timas
timos
todo
transferencias
transferencias
transporte
transporte
trascendidos
trav
trav
trimestre
tulos
uacute
uacute
uacute
uacute
uacute
uacute
uacute
uacute
uacute
una
una
unidad
uso
uso
uso
uso
uso
uso
valor
valor
valor
valor
valor
valores
venta
venta
ventas
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
ya
