0
0
0
0
0
0
0
0
0
0
0
006
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
10
10
10
10
10
10
100
100
100
100
100871
100871
102
1025
1035
1036
105
105
1050
1050
1053
1053
1053
1060
1060
107
108
1081
11
110
110
110
110
110
110
110
110
112
114
114
114
115
117
12
12
120
120
120
120
120
120
120
125
125
125332
13
13
130
130
130
130
1309
131
1327
135
14
14
14
14
14
14
140
15
150
16
16
16
160
160
161
1689
17
17
1708
18
180
1918
1950
1957
1957
1957
1957
1958
1965
1965
1968
1971
1971
1972
1973
1974
1974
1974
1974
1978
1978
1979
1979
1979
1979
1979
1979
1979
1979
1979
1979
1979
1979
1979
1979
1979
1980
1980
1980
1980
1980
1981
1981
1982
1982
1982
1982
1982
1982
1982
1982
1983
1983
1983
1984
1984
1984
1984
1984
1984
1984
1984
1984
1985
1985
1986
1986
1986
1986a
1986a
1986a
1986a
1986b
1986b
1987
1987
1987
1987
1987
1987
1987
1987
1987
1987
1987
1987
1987
1987
1987
1987
1988
1988
1989
1989
1989
1990
1990
1991
1991
1992
1992
1992
1994
1994
1994
1994
1994
1995
1995
1995
1995
1995
1995
1996
1996
1996
1996
1996
1996
1996
1996
1996
1996
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
20
20
20
20
20
20
20
20
200
200
200
200
200
200
200
201
23
24
24
24
24
2428
2449
25
25
25
25
25
26
287
296pp
298
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
30
30
30
302
30pp
312
38
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
40
40
432pp
437
45
45
471
48
48
48
48
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
50
50
50
500
500
500
500
500
500
500
500
500
52
535pp
55
58
58
58
6
6
6
6
6
6
6
6
60
60
63
65
66
66
69
7
7
7
7
7
70
700
700
73
7405
75
75
77
8
80
80
812
82
82
829
83
83
83
83
83
84
84
85
850
850
87
87
87
88
88
88
89
89
9
9
9
9
9
90
90
90
903
918
919
92
92
925
925
929
933
93943
94550
946
95
95
95
95
95
95
A
A
A
A
A
AMIP
Abstract
Abstract
Academia
Academia
Academia
Academic
Academic
According
According
According
Acknowledgments
Acknowledgments
Administration
Aleutian
Aleutian
All
All
Along
Also
Also
Although
Although
Although
Although
Although
Although
Although
Although
Although
Although
Ame
Ame
An
Anna
Annual
Apparently
April
April
As
As
As
As
As
Asia
Asia
Asia
Asia
Asia
Asia
Asia
Asia
Asia
Asia
Asia
Asian
Asian
Asian
Asian
Asian
Asian
Asian
Asian
Asian
Asian
Asian
Asian
Asian
Asian
Asian
Asian
Asian
Asian
Asian
Asian
Aside
At
At
At
At
At
Atmos
Atmospheric
Atmospheric
Available
Available
Available
BMC
BMC
BMC
BMC
BMC
BMC
BMC
BMC
Baikal
Baikal
Baikal
Baikal
Balkhash
Balkhash
Balkhash
Bao
Bao
Based
Based
Based
Based
Bay
Because
Because
Beijing
Beijing
Beijing
Beijing
Beijing
Beijing
Beijing
Beijing
Bengal
Both
Both
Boyle
Boyle
Boyle
Boyle
Boyle
Boyle
Boyle
Boyle
Boyle
Boyle
Boyle
Boyle
Branstator
Branstator
Bull
Bull
Bureau
But
But
By
By
By
By
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
CA
CA
CMA
Center
Center
Center
Center
Center
Center
Center
Center
Chang
Chang
Chang
Chang
Chang
Chang
Chang
Chang
Chang
Chang
Chang
Chang
Chang
Chang
Chang
Chang
Chang
Chang
Chang
Chelliah
Chen
Chen
Chen
Chen
Chen
Chen
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
China
Circulation
Clearly
Climate
Climate
Climate
Climatology
Cold
Cold
Cold
Cold
Cold
Cold
Cold
Cold
Cold
Collins
Comparison
Comparison
Consistent
Contents
Contents
Contents
Contents
Contents
Contents
Contents
Contents
Contents
Contents
Contents
Contents
Coriolis
Correlations
Criteria
Criteria
Criteria
D
D
D
DJF
DJF
DJF
DJF
Data
Data
Deaven
December
December
December
December
December
December
December
December
Definitions
Department
Description
Description
Despite
Diagnosis
Ding
Ding
Ding
Ding
Ding
Ding
Ding
Ding
Ding
Ding
Ding
Ding
Disclaimers
Division
During
During
During
During
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
ENG
ENSO
ENSO
ENSO
ENSO
ENSO
ENSO
ENSO
ENSO
ENSO
ENSO
ENSO
ENSO
East
East
East
East
East
East
East
East
East
East
East
East
East
East
East
East
East
East
East
East
East
East
East
East
East
East
East
East
Eastern
Eastern
Ebisuzaki
Eds
Eds
El
El
El
El
El
El
El
El
El
El
El
El
El
El
El
El
El
El
El
El
El
El
El
El
El
Ending
Energy
Environmental
Erickson
Even
Eventually
Examination
FNOC
February
February
Fig
Fig
Fig
Fig
Fig
Fig
Fig
Fig
Fig
Fig
Fig
Fig
Fig
Fig
Fig
Fig
Fig
Fig
Fig
Fig
Fig
Figs
Figs
Figs
Fiorino
First
Fleet
For
For
For
For
Frequency
From
Fu
Further
Further
Further
G
G
G
GCM
GCM
Gandin
Given
Given
H
H
H
Hadley
Hainan
Hainan
Hainan
Hainan
Heat
Higgins
High
Horizontal
However
However
However
However
However
However
However
ID
If
In
In
In
In
In
In
In
In
In
Index
Index
Indonesian
Interannual
Interannual
Intercomparison
Intercomparison
Introduction
Introduction
Iredell
Island
Island
Island
It
It
It
It
It
It
Its
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
James
Janowiak
January
January
January
January
January
January
January
Japan
Japan
Japan
Japan
Jenne
Jia
Joseph
K
K
K
K
K
K
K
K
Kalnay
Kalnay
Kanamitsu
Kenneth
Kistler
Kluwer
Korea
Krishnamurti
Krishnamurti
Krishnamurti
Krishnamurti
Krishnamurti
Krishnamurti
Krishnamurti
L
L
L
L
LLNL
La
La
La
La
La
La
La
La
La
Laboratory
Laboratory
Lake
Lake
Lake
Lake
Lake
Lake
Lake
Large
Large
Large
Last
Lau
Lau
Lau
Lau
Lau
Lau
Lau
Lau
Lau
Lau
Lau
Lau
Lau
Lau
Lau
Lawrence
Lawrence
Leetmaa
Li
Li
Li
Li
Li
Lifetimes
Lim
Lin
Livermore
Livermore
Livermore
Low
Low
M
M
M
M
M
M
M
M
M
M
M
M
M
M
MONEX
MONEX
Many
March
March
March
March
March
March
March
March
March
March
March
March
McCravy
Mean
Mean
Mean
Mean
Meteo
Meteor
Meteor
Meteorological
Meteorological
Meteorological
Meteorological
Meteorological
Meteorological
Meteorological
Meteorology
Meteorology
Meteorology
Meteorology
Method
Michael
Mo
Model
Model
Mon
Mon
Mon
Mon
Mon
Mon
Mon
Mongolia
Monsoon
Monsoon
Monsoon
Monsoon
Monsoon
Monsoon
Monterey
Monthly
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
NCAR
NCAR
NCAR
NCAR
NCAR
NCAR
NCAR
NCEP
NCEP
NCEP
NCEP
NCEP
NCEP
NCEP
NDJFM
NPS
National
National
National
National
Naval
Navy
Negative
Nina
Nina
Nina
Nina
Nina
Nina
Nina
Nina
Nina
Nino
Nino
Nino
Nino
Nino
Nino
Nino
Nino
Nino
Nino
Nino
Nino
Nino
Nino
Nino
Nino
Nino
Nino
Nino
Nino
Nino
Nino
Nino
Nino
Nino
No
North
Northeasterly
Northeasterly
November
November
November
November
November
November
November
November
November
November
November
November
November
November
Numerical
OLR
OLR
OLR
OLR
Objective
Ocean
Oceanic
Oceanography
October
October
October
Of
Of
On
On
One
One
Oscillation
Oscillation
Oscillation
Outbreak
Overall
Oxford
Oxford
P
P
P
P
P
P
P
P
PA
PCMDI
PCMDI
PRC
Pacific
Pacific
Pacific
Pacific
Pacific
Pacific
Page
Pan
Pan
Paper
Park
Part
Part
Part
Part
Part
Peking
Pennsylvania
Planetary
Planetary
Plateau
Plateau
Plateau
Postgraduate
Power
Preprint
Press
Press
Press
Press
Processing
Program
Project
Publishers
Q
R
R
R
R
R
R
Radiative
Ramage
Ramage
Rather
Reanalysis
Recently
References
References
Region
Report
Report
Reports
Results
Return
Return
Return
Return
Return
Return
Return
Return
Return
Return
Return
Return
Rev
Rev
Rev
Rev
Rev
Rev
Rev
Reynolds
Ropelewski
S
S
S
S
S
S
S
S
S
S
S
S
SLP
SLP
SLP
SLP
SLP
SLP
SLP
SLP
SLP
SLP
SLP
SLP
SLP
SLP
SLP
SLP
SLP
SLP
SLP
SLP
SLP
SLP
SLP
SLP
SLP
SLP
SLP
SLP
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SOI
SST
SST
SST
SST
SST
SSTs
Saha
School
Sci
Science
Sea
Sea
Sea
Sea
Sea
Sea
Sea
Sea
Sea
Sea
Sea
Sea
Sea
Sea
Sea
Sea
Sea
Sea
Sea
Sea
Sea
Sea
Sea
Sea
Sea
Sea
Sea
Sea
Sea
Sea
Sea
Sea
Sea
Secondly
Section
Series
Short
Shou
Siberia
Siberia
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Siberian
Similar
Simulations
Since
Sinica
Sinica
Sinica
Slingo
Soc
Soc
Soc
Some
Some
Some
South
South
South
South
South
South
South
South
South
South
South
South
South
South
South
South
South
South
South
South
South
South
South
South
South
South
South
South
South
South
South
South
Southern
Southern
Southern
Sperber
Staff
Staff
Staff
State
Statistics
Statistics
Strong
Strong
Strong
Strong
Summary
Summary
Surges
Synoptic
Synoptic
Synoptic
T
T
T
T
T
T1
T2
T2
T2
T3
T3
T3
Table
Table
Table
Table
Table
Table
Table
Table
Table
Table
Table
Table
Table
Taiwan
Taiwan
Tellus
Temporal
Temporal
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
Their
Theoretical
Theory
There
These
These
They
They
They
This
This
This
This
This
This
This
This
This
This
This
This
This
This
This
This
This
This
This
This
This
This
This
This
This
This
This
This
This
Thus
Thus
Tian
Tibetan
Tibetan
Tibetan
To
Trajectory
Two
Two
U
UCRL
US
Univer
Univer
University
University
University
Untitled
Urals
Using
Variance
Variance
W
W
W
W
W
W
Walker
Wang
Wang
Wang
We
We
We
We
Wea
Wea
Wea
Wea
Wea
Wea
Wea
Wei
When
While
While
White
Winter
Winter
Winter
Winter
With
Woollen
Workshop
X
X
Xie
Y
Y
Y
Y
Y
Y
Yi
Yi
Yihui
Young
Z
Zhang
Zhang
Zhang
Zhang
Zhang
Zhu
Zhu
Zhu
Zhu
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
abnormally
about
about
about
about
above
above
above
above
above
above
abrupt
abrupt
abundance
abundant
acceleration
accepted
access
accompany
accompanying
accompanying
accompanying
according
action
action
action
active
active
active
activities
activities
activity
activity
activity
activity
activity
activity
activity
activity
activity
activity
activity
activity
actual
addition
addition
addition
address
advantage
advection
advection
affect
affect
affect
affect
affected
affected
affected
affects
affects
after
after
after
after
after
ageostrophic
agree
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agrees
agrees
agrees
agrees
agriculture
air
air
air
air
air
air
air
air
air
air
air
air
air
air
air
air
air
air
air
air
air
air
air
air
air
air
air
air
air
air
air
air
air
air
air
air
air
airmass
al
al
al
al
al
al
al
all
all
all
all
all
all
all
all
all
all
along
along
along
along
along
also
also
also
also
also
also
also
also
also
also
also
also
also
also
also
also
also
also
altered
although
although
an
an
an
an
an
an
an
an
an
an
an
an
an
analyses
analyses
analyses
analysis
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
annual
annual
anomalies
anomaly
anomaly
anomaly
anomaly
another
anticy
anticyclone
anticyclone
anticyclone
anticyclone
anticyclone
anticyclone
anticyclone
anticyclone
anticyclone
anticyclones
anticyclones
anticyclones
anticyclones
anticyclonic
anticyclonic
any
any
appear
appropriate
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
area
area
area
area
area
area
area
area
areas
areas
areas
around
around
around
art
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
aspect
aspects
aspects
aspects
aspects
aspects
aspects
assimilation
assimilation
associated
associated
associated
associated
associated
associated
associated
associated
associated
associated
associated
associated
associated
associated
associated
associated
associated
associated
association
association
associations
assured
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
atmosphere
atmospheric
atmospheric
attention
attributed
attributed
auspices
authors
auto
available
available
average
average
average
average
average
average
average
average
average
average
averaged
averaged
averaged
averaged
averaged
averaged
averaged
averaged
averaged
b
b
b
b
b
background
background
background
background
baroclinicity
barotropic
based
based
based
based
based
based
based
based
basis
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
bear
bears
because
because
because
become
been
been
been
been
been
been
been
been
been
been
been
been
before
before
believed
belong
below
below
belt
best
between
between
between
between
between
between
between
between
between
between
between
between
between
between
between
between
between
between
between
between
between
between
biennial
bifurcates
blocking
blocking
blows
both
both
both
both
boundary
boxes
branch
branch
brings
broad
budget
build
bulk
bulk
bulk
bulk
but
but
but
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
c
calculated
calculated
can
can
can
can
can
can
can
can
can
capable
case
cases
cases
cases
cases
cases
cases
cases
category
causing
center
center
center
center
centers
centers
centers
centers
centers
centers
centers
centers
central
central
central
certain
certain
certain
certain
certain
change
changes
changes
characteristic
characteristics
characteristics
characteristics
characterize
characterize
characterized
characterized
choose
chosen
chronologically
circles
circulation
circulation
circulation
circulation
circulation
circulation
circulation
circulation
circulation
circulation
circulation
circulation
circulation
circulation
circulation
circulation
circulation
circulation
circulations
circulations
circulations
circumventing
clear
clearly
climate
climatological
climatological
climatological
climatological
climatological
climatological
climatological
climatology
climatology
climatology
clone
close
close
close
close
close
closely
coast
coast
coast
coastal
coastal
coastal
coastal
coastal
coefficient
coefficient
coefficient
coincide
coincide
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
cold
collaborators
collection
common
communication
communication
communication
communication
community
community
comparable
compared
compiled
component
comprise
computed
condition
conditions
conditions
conditions
confidence
confidence
confined
confined
confined
conservative
considered
considered
considering
consistent
consistent
consistent
consistent
consistent
consistent
consistent
conspicuous
cont
contact
continent
continent
continent
continent
continent
continent
continent
continent
continent
continent
continent
continent
continent
continent
continent
continent
contoured
contract
contradicts
contrast
contribute
contributions
controlled
controls
convection
convection
convection
convection
convection
convection
convection
convective
convective
convective
convective
convenience
convention
conventional
conventional
conventionally
conventionally
conventionally
cooling
correlated
correlated
correlated
correlation
correlation
correlation
correlation
correlation
correlation
correlation
correlation
correlation
correlation
correlation
correlation
correlations
correlations
correlations
correlations
correspondence
corresponds
coupled
covers
covers
covers
criteria
criteria
criteria
criteria
criteria
criteria
criteria
criteria
criterion
criterion
criterion
critically
cumulative
cumulus
current
cutoff
cyclone
d
daily
daily
damaging
data
data
data
data
data
data
data
data
data
day
day
day
day
days
days
days
days
days
days
days
days
days
days
days
days
days
days
decade
december
december
decidedly
decline
decrease
deep
deep
deeper
define
define
defined
defined
defined
defined
defined
defined
defined
defined
defined
defined
defining
definition
definition
definition
definition
definition
definitions
definitions
deformation
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
deg
degrees
degrees
delineate
demonstrated
denote
departures
dependent
depending
depends
depends
depends
descending
described
described
despite
determine
development
develops
deviation
deviation
deviation
different
dimensional
diminish
direction
discussed
discussed
discussed
discussion
discussion
discussions
discussions
distinct
distribution
distribution
distribution
distribution
distribution
distribution
distribution
disturbance
disturbances
disturbances
disturbances
disturbances
disturbances
disturbances
divergence
divergent
divergent
do
do
do
documented
documented
documenting
does
does
dominant
dominant
dominate
dominate
dominated
dominated
dominates
dominates
dramatic
driving
driving
drop
drop
drop
drop
drop
drop
drop
drop
drop
drops
due
duration
duration
duration
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
during
dynamical
dynamical
dynamically
e
each
each
each
each
each
each
each
each
earlier
earlier
east
east
east
east
east
east
east
east
east
eastern
eastern
eastern
eastern
eastern
eastern
eastward
eastward
eastward
eastward
eastward
eastward
eastward
economy
edge
effect
effect
effects
either
either
either
eleven
embedded
emphasis
emphasize
emphasized
empirical
encompass
encompasses
end
ended
ended
ended
energetic
energetics
energy
energy
energy
enhanced
enhanced
enhanced
entire
entire
entity
entrance
equator
equator
equator
equatorial
equatorial
equatorial
equatorial
equatorial
especially
essence
estimating
et
et
et
et
et
et
et
even
even
even
event
event
event
event
event
event
event
events
events
events
events
events
events
events
events
events
events
events
events
events
events
events
events
events
events
events
events
events
events
events
events
events
events
ever
every
every
evidence
evolution
evolution
evolution
evolution
evolution
evolution
evolution
exactly
exactly
examine
examined
examined
examined
examined
examined
examined
examines
examining
example
example
exceed
exception
excess
excess
excess
exert
exert
exerted
exerts
exhibit
exhibit
exhibits
exhibits
exhibits
exist
exists
expansion
expansion
expected
experience
experience
explained
extend
extended
extended
extension
extension
extension
extensions
extent
extent
extratropical
extratropical
extratropical
extratropical
extratropical
extratropics
extratropics
extratropics
facilitated
far
far
far
farther
feature
feature
feature
feature
feature
feature
features
features
features
features
features
features
features
features
field
fields
fields
fields
fields
fields
fields
fields
fields
first
first
first
first
first
five
flank
flow
flow
flow
flow
flow
flow
flow
flow
flow
flow
flow
flow
flow
followed
follows
follows
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
force
force
forced
forecast
forecast
forecasters
forecasters
forecasting
forecasting
forecasting
forecasting
found
found
found
found
found
found
found
found
found
found
found
found
found
found
found
found
found
found
found
found
found
freedom
freedom
frequencies
frequencies
frequencies
frequencies
frequency
frequency
frequency
frequency
frequency
frequency
frequency
frequency
frequency
frequency
frequency
frequency
frequency
frequency
frequency
frequency
frequency
frequency
frequency
frequency
frequency
frequency
frequency
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
frozen
further
further
further
further
further
further
further
further
further
further
further
future
g
general
general
general
general
general
generally
geopotential
geopotential
geostrophic
geostrophically
give
given
given
given
given
given
given
gives
giving
global
global
globe
goals
good
good
good
good
good
good
good
good
good
gov
gov
gradient
gradient
gradient
great
greater
greater
greater
greatly
greatly
greenhouse
grid
grid
grid
gridded
gt
gt
gt
gt
gt
guarantee
hPa
hPa
hPa
hPa
hPa
hPa
hPa
hPa
hPa
hPa
hPa
hPa
hPa
hPa
hPa
hPa
hPa
hPa
hPa
hPa
hPa
hPa
hPa
hPa
hPa
hPa
hPa
hPa
hPa
hPa
hPa
hPa
hPa
hand
hand
hand
has
has
has
has
has
has
has
has
has
has
has
has
has
has
has
has
has
has
has
has
have
have
have
have
have
have
have
have
have
have
have
have
have
having
height
height
helpful
here
here
here
here
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
high
higher
highly
highs
highs
hinges
hinges
his
his
horizontal
horizontally
hour
hour
hours
hours
how
how
however
however
identification
identified
identified
identified
identified
identified
identified
identified
identified
identified
identify
if
if
if
ignored
illustrated
illustrates
immediate
impact
impact
impacts
important
important
important
important
important
important
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
inactive
include
includes
increase
increase
increases
increasingly
independent
index
index
index
indicate
indicate
indicate
indicate
indicated
indicated
indicated
indicated
indicated
indicates
indicates
indicates
indicates
indicates
indicates
indicates
indicates
indicates
indicates
indicates
indication
indicator
individual
individual
individual
induce
influence
influence
influence
influence
influence
influence
influencing
information
information
information
inherently
inherently
insensitive
intact
intense
intense
intensification
intensifies
intensity
intensity
intensity
intensity
intensity
intensity
intensity
intensity
intensity
intensity
intensity
intensity
intensity
intensity
intensity
intensity
intensity
intensity
intensity
intensity
intensity
intensity
intensity
intensity
intensity
interaction
interaction
interaction
interaction
interaction
interaction
interannual
interannual
interannual
interannual
interannual
interannual
interannual
interannual
interannual
interannual
interannual
interannual
interannual
interannual
interannual
interannual
interannual
interannual
interannual
interannual
interannual
interest
interest
interest
interest
interesting
internal
into
into
into
into
into
into
intraseasonal
intriguing
intrusion
investigate
investigated
investigated
investigation
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
it
it
it
it
it
it
it
it
its
its
its
its
its
its
jet
jet
jet
jet
jet
jet
jetstream
jetstream
jetstream
jetstream
jetstream
jetstream
jetstream
jetstream
joins
key
known
known
lag
lag
lag
lag
lags
large
large
large
large
large
large
large
large
large
large
large
large
large
large
large
large
large
largely
largely
larger
larger
largest
largest
last
late
later
latitudes
latitudes
latitudes
layer
layer
layer
least
less
less
level
level
level
levels
levels
levels
lifetime
lifetime
like
like
likewise
likewise
linkage
linkage
linked
linked
literature
little
llnl
llnl
local
local
located
located
located
located
located
located
located
located
location
location
longer
longwave
lost
low
low
low
low
low
low
low
low
low
low
low
low
low
low
lower
lower
lower
lt
m
m
m
main
maintained
maintained
maintenance
maintenance
major
major
major
major
majority
majority
majority
many
many
many
many
marine
maritime
maritime
maritime
maritime
maritime
maritime
maritime
maritime
maritime
maritime
maritime
massive
maxima
maxima
maximum
maximum
maximum
maximum
maximum
maximum
maximum
maximum
maximum
maximum
may
may
may
may
may
may
mccravy1
mean
mean
mean
mean
mean
mean
mean
means
means
measure
measure
measured
measured
mechanism
mechanisms
mechanisms
member
members
members
mentioned
mentioned
mentioned
mentioned
mentioned
merges
meridional
meridional
meridional
meridional
meridional
meridional
meridional
meridional
meridional
meridional
meridional
meridional
meridional
meridional
meridional
meridional
meridional
meridional
meridional
meridional
meridional
met
mid
mid
mid
middle
midlatitude
midlatitude
midlatitude
midlatitude
migration
minimum
minimum
minimum
minimum
minimum
mistakenly
mode
mode
models
models
modest
modify
moist
moist
monotonically
monotonically
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoon
monsoons
month
monthly
monthly
monthly
monthly
monthly
months
months
months
months
months
more
more
more
most
most
most
most
most
most
most
most
most
most
mostly
motion
move
move
movement
movement
movement
moves
moves
moves
moving
much
much
much
must
must
narutune
natural
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
nbsp
near
near
near
near
near
near
near
near
near
near
near
near
near
near
near
near
near
near
near
near
near
near
near
near
near
near
near
near
near
near
near
near
necessarily
necessary
necessary
necessary
needed
negative
negative
negative
never
nine
nine
no
non
none
normal
normal
normal
normal
normal
normal
normal
normal
north
north
north
north
north
north
north
northeast
northeasterlies
northeasterly
northeasterly
northeasterly
northeasterly
northerlies
northerlies
northerlies
northerlies
northerlies
northerlies
northerlies
northerly
northerly
northerly
northerly
northern
northern
northern
northward
northwest
northwest
northwest
northwest
northwesterly
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
note
noted
noteworthy
notherlies
nothing
noticed
now
number
number
number
number
number
numerical
observation
observations
observations
observed
observed
observed
observed
observed
observed
observed
occur
occur
occur
occur
occur
occur
occur
occurred
occurred
occurrence
occurrence
occurrence
occurrence
occurrence
occurrence
occurrence
occurring
occurs
occurs
occurs
occurs
occurs
occurs
occurs
occurs
ocean
ocean
oceanic
oceans
oceans
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
offered
offers
often
old
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
once
one
one
one
one
one
one
one
one
one
one
one
one
one
only
only
only
operationally
opportunity
or
or
or
or
or
or
or
or
or
or
order
order
origin
origin
origin
original
originate
originate
originate
originated
oscillation
oscillations
other
other
other
other
other
other
other
others
others
our
out
out
outbreak
outbreak
outbreak
outbreak
outbreak
outbreak
outbreak
outbreaks
outbreaks
outbreaks
outgoing
outside
over
over
over
over
over
over
over
over
over
over
over
over
over
over
over
over
over
over
over
over
over
over
over
over
over
over
over
over
over
over
over
over
over
over
over
over
over
overall
overall
overwhelming
paper
paper
part
part
part
part
particular
particular
particular
particular
partly
path
path
paths
pattern
pattern
pattern
pattern
pattern
pattern
pattern
pattern
pattern
pattern
pattern
pattern
pattern
pattern
pattern
patterns
patterns
patterns
patterns
patterns
patterns
patterns
patterns
patterns
patterns
patterns
patterns
patterns
pcmdi
peak
peak
peak
peaks
penetrated
penetrated
perature
percent
perform
performed
period
period
period
period
period
period
period
period
period
periods
periphery
periphery
persisted
persistent
personal
personal
personal
personal
perturbations
phases
phases
phases
phenomena
phenomena
phenomenon
phenomenon
phenomenon
phenomenon
phenomenon
physical
physical
planetary
planetary
planetary
planetary
please
plotted
plotted
plotted
point
point
pointed
points
points
points
position
positive
positive
positive
positive
possibility
possible
possible
potential
potential
prediction
preferred
presence
presence
present
presented
presented
presented
presents
presents
pressure
pressure
pressure
pressure
pressure
pressure
pressure
pressure
pressure
pressure
pressure
pressure
pressure
pressure
pressure
pressure
pressure
pressure
pressure
pressure
pressure
pressure
pressure
pressure
pressure
pressure
pressure
pressure
pressure
pressure
prevailing
previous
previous
primarily
primary
prior
problematic
problems
problems
problems
proceed
process
progressed
progressed
project
prominent
pronounced
pronounced
propagate
propagate
propagate
propagate
propagate
propagated
propagation
propagation
propagation
propagation
propagation
propagation
propagation
propagation
provide
provided
provided
providing
published
purpose
purposely
push
push
pushes
qualify
quantities
quasi
quasi
quasi
quasi
quasi
quickly
quot
quot
quot
quot
r
radiation
range
range
rapid
rapidly
rather
rather
reach
reach
reach
reached
reached
reaches
reaches
reaches
reaches
reaches
ready
reanalyses
reanalyses
reanalysis
reanalysis
reanalysis
reanalysis
reanalysis
reanalysis
reanalysis
reanalysis
reanalysis
reasons
recent
record
recorded
rectangular
rectangular
reduce
reduce
reduced
reduced
reflection
regarded
regime
region
region
region
region
region
region
region
region
region
region
region
region
region
region
region
region
region
region
region
region
region
region
region
region
region
region
region
region
regionality
regionality
regionally
regions
regions
regions
regions
regions
regions
regions
regions
regions
regions
regions
regions
regions
regions
regions
regions
regions
regions
relate
related
related
related
related
related
related
relation
relationship
relationship
relationship
relationship
relationship
relationship
relationship
relationship
relationship
relative
relatively
relatively
relatively
release
remains
remains
replaces
report
report
represent
represent
represented
representing
represents
required
required
requires
resemblance
resolution
resolution
response
responsible
responsible
restricted
restricted
restricted
result
result
result
result
result
result
result
result
result
result
results
results
results
revealed
revealing
reversed
revision
robust
robustness
rule
s
s
s
s
same
same
same
same
same
same
samples
scale
scale
scale
scale
scale
scale
scale
scale
scale
scale
scale
scale
scale
scale
scale
scale
scale
scale
scale
scale
scales
scales
scenario
scenario
scenario
sea
season
season
season
season
season
season
season
season
season
season
seasonal
seasons
seasons
seasons
seasons
sec
second
second
second
see
see
seen
sensitivity
separate
series
series
series
series
serve
set
seven
several
shallow
shallow
share
share
shares
sharing
shear
shift
shift
shift
shifted
short
short
short
short
short
should
should
should
should
should
should
should
should
show
showed
shown
shown
shown
shown
shown
shown
shown
shown
shown
shown
shown
shown
shown
shows
shows
shows
shows
sign
signal
signal
signal
signal
signals
signature
signature
signature
signature
signature
significant
significant
significant
significantly
significantly
significantly
significantly
similar
similar
similar
similar
similar
similar
similar
simple
simulated
simulations
simulations
simultaneously
since
site
situ
situ
some
source
source
source
source
sources
sources
sources
south
south
south
south
south
south
south
south
south
south
southeast
southeast
southeast
southeastern
southeastward
southeastward
southeastward
southeastward
southeastward
southeastward
southern
southern
southern
southward
southward
southward
southward
southward
southward
southward
southward
southward
southward
southward
southward
southward
southward
southward
southwest
spatial
spatial
spatial
specific
specified
spectra
spectral
spilled
split
squares
standard
standard
standard
standing
state
state
state
statement
stationary
stationary
stationary
stationary
stationary
statistical
statistics
statistics
statistics
still
still
still
still
stratification
stratification
stratification
stratifications
stratifications
strength
strength
strength
strengthening
strengthens
strengthens
stretches
stricter
strong
strong
strong
strong
strong
strong
strong
strong
strong
strong
strong
strong
strong
strong
strong
strong
strong
strong
strong
strong
strong
strong
strong
strong
strong
stronger
stronger
stronger
stronger
strongest
strongest
strongest
strongest
structure
structure
structure
studies
studies
studies
studies
studies
study
study
study
study
study
study
studying
subject
subject
subsequently
subset
subset
substantial
substantial
substantial
substantial
substantiate
substantiated
subtropics
such
such
such
such
suggest
suggested
suggested
suggested
suggested
suggested
suggesting
suggests
suggests
suggests
suggests
suggests
summaries
summarized
summarized
summary
summary
summary
support
suppression
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surface
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surge
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surges
surrounding
surrounding
survey
synoptic
synoptic
synoptic
synoptic
synoptic
system
system
system
systematic
systems
takes
techniques
teleconnections
tem
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperature
temperatures
temporal
temporal
temporal
temporal
tend
tend
tend
tend
tendency
tends
term
term
term
terminated
termination
test
tge
than
than
than
than
than
than
than
than
than
than
than
thank
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
their
their
their
them
them
then
then
there
there
thermodynamical
these
these
these
these
these
these
these
these
these
these
they
thickness
thirteen
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
those
those
those
those
three
three
three
three
three
three
threshold
thresholds
through
through
through
through
through
through
through
throughout
throughout
thus
thus
time
time
time
time
time
time
time
time
time
time
time
timing
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
torque
total
total
total
totally
tracks
tracks
tradewind
trajectories
trajectories
trajectories
trajectories
trajectories
trajectories
trajectory
transient
transition
travel
trend
triggered
tropical
tropical
tropical
tropical
tropical
tropical
tropical
tropical
tropical
tropical
tropical
tropical
tropical
tropical
tropics
tropics
tropics
tropics
tropics
tropics
troposphere
trough
trough
trough
trough
trough
trough
trough
trough
trough
trough
trough
troughing
troughs
turn
twice
two
two
two
two
two
two
two
two
two
two
typical
typical
typical
typical
typical
typically
typically
under
under
under
under
under
undergoes
understood
unfavorable
unlike
unlikely
unstable
up
updated
upper
upper
upper
use
used
used
used
used
used
used
using
usual
usually
usually
usually
usually
usually
v
v
v
valuable
values
variability
variability
variability
variability
variables
variance
variance
variance
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variation
variations
variations
variations
variations
varies
vary
verification
verify
vertical
vertical
vertically
very
very
very
very
very
very
very
vicinity
vicinity
vicinity
vicinity
vicinity
view
warm
warm
warmer
warming
was
was
was
was
was
wave
wave
wave
waves
waves
way
we
we
we
we
we
we
we
weak
weak
weak
weak
weak
weaker
weaker
weaker
weaker
weaker
weaker
weaker
weaker
weaker
weaker
weather
weather
weather
weather
weather
weather
weather
weather
well
well
well
well
well
were
were
were
were
were
west
west
westerly
western
western
western
western
what
when
when
when
when
when
when
where
where
where
whether
whether
which
which
which
which
which
which
which
which
which
which
which
which
which
which
which
which
while
while
whole
why
widely
will
will
will
will
will
will
will
will
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
wind
winds
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winter
winters
winters
winters
wintertime
wish
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
within
within
within
within
within
without
wonder
work
works
x
x
x
year
year
year
year
year
year
year
year
year
years
years
years
years
years
years
years
years
years
years
years
years
years
years
yet
yield
yields
yields
yields
zhang
zonal
zonal
