00
00
00
00
05
05
05
05
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
1
1
10fn
10fn
10fn
10fn
10pgs
10pgs
10pgs
10pgs
10pgs
10pgs
10pgs
10pgs
10pgs
10pgs
10pgs
10pgs
10pgs
10pgs
10pgs
10s
10s
10s
10s
116
116
11fn
11fn
11fn
11fn
11fn
11fn
11fn
11fn
11pgs
11pgs
11pgs
11pgs
11s
12
125
125
125
12fn
12fn
12fn
12fn
12fn
12s
134
134
134
13fn
13fn
13fn
13pgs
13pgs
13s
13s
14fn
14pgs
14pgs
14pgs
14s
14s
14s
15
15
15
15
152
152
152
15fn
15fn
15fn
15pgs
15pgs
15pgs
15s
15s
1648
1649
16fn
16s
170
170
170
170
1787
179
179
179
17fn
17fn
17fn
17fn
17fn
17pgs
17pgs
17pgs
17s
17s
17s
1848
187
187
1890
1897
18fn
1920
1939
1939
1941
1946
1960
1960
1960
1960
1961
1962
1965
1965
1967
1970
1970
1972
1973
1974
1974
1975
1975
1976
1976
1976
1976
1976
1976
1977
1977
1980
1980
1980
1981
1981
1988
1992
1992
1996
19pgs
19pgs
19pgs
19pgs
1fn
1fn
1fn
1s
1s
1s
20pgs
20pgs
20pgs
20s
20s
21
21fn
21pgs
21pgs
223
223
22fn
22fn
23fn
23fn
23s
241
25
25
25
25fn
25pgs
25pgs
268
26fn
27pgs
29fn
2fn
2fn
2fn
2fn
2s
2s
30
30
30
30pgs
31fn
33fn
35
35
35
35
358
39fn
3s
3s
3s
3s
3s
3s
40fn
40fn
40pgs
44
44
44
44
44
44
44
44
44
44
447
44fn
45
45
45
45
46fn
47fn
48fn
4fn
4fn
4fn
4pgs
4pgs
4s
4s
4s
4s
4s
4s
4s
4s
4s
4s
4s
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50pgs
510
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53fn
55
55
55
55
55
55
55
55
55
55
57pgs
5fn
5fn
5fn
5fn
5fn
5pgs
5pgs
5pgs
5pgs
5pgs
5pgs
5pgs
5pgs
5pgs
5pgs
5s
5s
5s
5s
5s
5s
5s
5s
5s
5s
5s
60
60
60
60
60
60
60
60
62
62
62
62
62
62
62
62
62
62
62
62
62
65
65
65
65
65
65
65
65
65
65
65
65
65
65
65fn
6fn
6fn
6fn
6fn
6fn
6fn
6fn
6fn
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6s
6s
6s
6s
6s
6s
6s
6s
6s
6s
6s
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
71
71
71
71
71
71
71
71
74
74yr
74yr
75
75
75
75
75
75
75
75
75
75
75
75
76
76s
76yr
76yr
77yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
7fn
7fn
7fn
7fn
7fn
7fn
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7s
7s
7s
7s
7s
7s
7s
7s
7s
7s
7s
80
80
80
80
80
80
80
80
80
80
80
80
800
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
81yr
81yr
81yr
82yr
82yr
82yr
83yr
83yr
83yr
83yr
83yr
83yr
83yr
84yr
84yr
84yr
85yr
85yr
85yr
85yr
88yr
88yr
88yr
88yr
89
89
89
89
89
89
89
89
89
89
89
89
89
89
89
8fn
8fn
8fn
8pgs
8pgs
8pgs
8pgs
8pgs
8pgs
8pgs
8pgs
8s
8s
8s
8s
8s
8s
90yr
90yr
90yr
90yr
91yr
92yr
93yr
93yr
94yr
94yr
94yr
94yr
95
95
96
98
98
98
98
98fn
9fn
9fn
9fn
9pgs
9pgs
9pgs
9pgs
9pgs
9pgs
9pgs
9pgs
9pgs
9pgs
9s
9s
9s
9s
9s
9s
9s
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A1
ASM
Abstract
Actions
Address
Address
Addresses
Administration
Administration
Administration
Administration
Administration
Administration
Administration
Administrations
Administrations
Afn
Agonistes
Agreement
Albany
Alexander
Alexander
All
Allegiance
America
America
America
America
America
America
America
America
America
America
American
American
American
American
American
American
American
American
American
American
American
American
American
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
Analysis
Analysis
Analysis
Analysis
Analysis
Analysis
Analysis
Analyzes
Analyzes
Analyzes
Analyzes
Analyzes
And
And
And
And
And
And
And
And
And
And
And
And
And
And
And
And
And
And
And
Andrew
Anthropology
Architecture
Aristotelian
Aristotle
Art
Articles
Articles
As
As
As
As
As
As
Attorney
Authoritarian
Authoritarian
Barrett
Beame
Bemis
Best
Beyond
Black
Black
Blumenthal
Book
Breach
Britain
British
Budget
Budget
Budget
Bullet
Bund
Bund
Bund
Burke
Burke
Bush
Bush
Bush
Business
Business
By
By
Camp
Camp
Campaign
Campaign
Campaign
Campaign
Campaign
Campaigning
Campaigns
Candidate
Candidate
Care
Career
Carter
Carter
Carter
Carter
Carter
Carter
Carter
Carter
Carter
Carter
Carter
Carter
Carter
Case
Catalog
Catalyst
Causes
Change
Charles
Charles
Chicago
Chicago
Christians
Church
City
City
City
Civil
Click
Clinton
Clinton
Coercion
Colonial
Communications
Communism
Communism
Compared
Compared
Compares
Compares
Comparison
Comparison
Comparison
Comparison
Comparison
Comparison
Comprehensive
Concerning
Confederation
Confederation
Conformity
Congress
Congress
Congress
Congress
Congress
Congress
Congress
Congressional
Considers
Conspiracy
Constitution
Constitution
Constitution
Constitution
Constitutional
Context
Contrasts
Convention
Copyright
Counties
Court
Court
Court
Court
Court
Crisis
Crisis
Crisis
Critical
Critique
Crossroads
Crusades
Current
Czarist
D
Daley
Daley
Dan
David
David
David
Day
Days
Deal
Deal
Deal
Deal
Dean
Dean
December
Default
Degaulle
Democracies
Democracy
Democracy
Democratic
Democratic
Democratic
Democratic
Demography
Describes
Description
Destiny
Details
Development
Differences
Diplomacy
Discusses
Discusses
Discusses
Discusses
Discusses
Discusses
Discusses
Discussion
Divine
Domestic
Domestic
Dukakis
During
During
East
Ecology
Economic
Economic
Economics
Edmund
Education
Education
Edwin
Edwin
Egypt
Egyptian
Eisenhower
Eisenhower
Election
Election
Elections
Elections
Emergence
Energy
Energy
England
England
England
England
English
Essay
Ethnic
Eurocommunism
Europe
Europe
European
Events
Evolution
Examination
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Explores
F
F
F
FDR
Facism
Facism
Failed
Failure
Faith
Falkland
Falkland
Falkland
Fall
Fall
Federal
Federal
Federalist
Federalist
Film
First
Footnotes
For
For
For
Ford
Ford
Foreign
Foreign
Foreign
France
France
France
Franklin
French
From
GOP
Gallup
Gambling
Garrison
Garry
General
General
George
George
George
German
Germany
Germany
Germany
Germany
Germond
Governing
Government
Governments
Governments
Governments
Governor
Great
Great
Great
Great
Greece
Greider
Greider
Groups
H
H
Hamilton
Hamilton
Harris
Has
Health
Healthcare
Heinrich
Hell
Herzen
Hess
Hess
Himmler
Himmler
Himmler
Himmler
His
His
His
Historical
History
History
History
History
History
History
History
Hitler
Hitler
House
House
House
House
How
How
How
How
How
Hugo
Hundred
Hunger
I
I
INDEX
Ideologies
Illegal
Impeachment
In
In
In
In
In
In
In
In
In
In
Inaugural
Inaugural
Inc
Includes
Independence
Indicates
Individualism
Inflation
Influencing
Integrates
Interest
Interpretation
Iranian
Ireland
Ireland
Irish
Irish
Islands
Islands
Isolation
Israel
Israel
Israel
Issue
Issues
Its
Jamor
Jan
Javit
Javits
Jewish
Jewish
Jews
Jimmy
Jimmy
John
John
John
Johnson
Johnson
Johnson
Johnson
Johnson
Justice
Justify
Kennedy
Kennedy
Kennedy
Kennedy
Kennedy
Kennedy
Kennedy
Kennedy
Kennedy
Khrushchev
Killed
King
King
Kissinger
Kissinger
Koch
Koch
Kropotkin
Kropotkin
Last
Latin
Latin
Laurence
Law
League
League
Legislation
Legislature
Leninism
Lindsay
Linguistics
Literature
Low
Lyndon
M
Machavelli
Machines
Mad
Making
Making
Malvinas
Man
Manifest
Marxism
Marxism
Mass
Mayor
Mayor
Mayor
Mayor
Mayoral
Mayoralty
Means
Means
Media
Media
Medicine
Meese
Meese
Memoirs
Michael
Middle
Miller
Monarchy
Movements
Mr
Music
Mussolini
My
N
N
NY
NY
Napolean
Nations
Nations
Nazi
Nazi
Nazi
Nazi
Nazi
New
New
New
New
New
New
New
New
New
New
New
Nikita
Nile
Nixon
Nixon
Nixon
Nixon
Nixon
Nixon
Nixon
Nixon
Nixon
Nixon
Nixon
Nixon
Nixon
Nixon
Nixon
Nixon
Nixon
Nixon
No
Nomination
Notes
Notes
Notes
Number
Observes
Observes
Observes
Observes
Of
Of
Of
Of
Of
Of
Of
Of
Of
Of
Of
Of
Of
Of
Of
Of
Of
Of
Of
Of
Of
Of
Of
Of
Of
On
On
Opinion
Origins
Origins
Out
Overview
Pages
Paine
Paine
Paper
Paper
Paper
Paper
Papers
Papers
Parliament
Parliament
Parliamentary
Participation
Participatory
Party
Party
Party
Past
Peace
Pennsylvania
Pennsylvania
Performance
Perot
Perot
Personal
Peter
Philadelphia
Philosophy
Plan
Plan
Plato
Plato
Pleding
Poles
Policies
Policies
Policy
Policy
Political
Political
Political
Political
Political
Political
Political
Political
Politics
Polls
Populace
Poverty
Power
Powers
Powers
Preceding
Prediction
Predictions
Presidency
Presidency
President
President
President
President
President
President
President
President
President
Presidential
Presidential
Presidential
Presidential
Presidential
Presidential
Presidential
Presidential
Price
Pristine
Procedures
Profile
Program
Program
Programs
Programs
Progressivism
Progressivism
Project
Promises
Propaganda
Proposals
Proposed
Psycho
Psychology
Public
Quayle
Quayle
Quayle
Race
Ramifications
Rates
Reagan
Reagan
Reagan
Reagan
Reagan
Reagan
Reagan
Reagan
Reagan
Reagan
Reagan
Reagan
Reagan
Reagan
Reagan
Reagan
Reagan
Reagan
Reagan
Reagan
Reagan
Reagan
Reaganomics
Reaganomics
Reaganomics
Reaganomics
Recreation
Reflections
Reform
Related
Religion
Report
Representatives
Republican
Republican
Republican
Republican
Reserved
Restored
Review
Reviews
Reviews
Revolution
Revolution
Revolution
Revolution
Revolution
Revolution
Revolution
Revolutionist
Revolutions
Richard
Richard
Richard
Richard
Richard
Right
Right
Rights
Rights
Role
Ronald
Ronald
Ronald
Ronald
Ronald
Roosevelt
Ross
Rossiter
Rusk
Rusk
Russia
Russia
Russian
Russian
Russian
S
S
S
S
S
S
S
S
S
SUBJECT
Samuelson
Saving
Science
Science
Science
Science
Science
Secretary
Seen
Seen
Self
Senate
Senator
Send
Separation
Shakespeare
Sidney
Similarities
Similarities
Six
Sixties
Slavophilism
Social
Society
Society
Society
Society
Sociology
Socrates
Sources
Soviet
Soviet
Soviet
Spanish
Speaker
Sports
State
State
State
State
States
Stockman
Stockman
Stood
Strengths
Student
Studies
Studies
Studies
Studies
Study
Study
Study
Sufficiency
Summit
Supreme
Surveys
Sweep
Systems
Taxation
Term
Term
TermPaper
Termpaper
Termpaper
Termpapers
That
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
Their
Theme
Theodore
Theodore
Theory
Thesis
Third
Third
Thomas
Thought
Thoughts
Throughout
Thru
Title
Title
To
To
To
Traces
Turn
Two
U
U
U
U
U
U
US
US
US
US
USSR
USSR
Unemployment
Union
United
Updated
Urban
Use
Use
Versailles
Victory
Views
Views
Violence
Voting
Vs
WW
War
War
War
War
Warren
Warren
Warren
Wars
Wartime
Washington
Watergate
Watergate
Watergate
Watergate
Watergate
Watergate
Watergate
Weaknesses
Weinberg
Were
Western
Western
Westernism
White
White
White
White
White
Why
Wide
William
Wills
Wilson
Wilson
Win
Witcover
With
With
Women
Woodrow
World
World
World
World
Writings
Written
Y
Y
Year
Years
Years
York
York
York
York
York
York
York
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a1
abilities
ability
about
about
about
accompanied
account
account
account
account
accuracy
achieve
achieving
actions
activities
activities
activity
activity
actual
address
administration
administration
administration
administration
administration
administration
administration
administrations
administrative
affair
affected
after
aftermath
agencies
agreement
agreements
aimed
aimed
alleviate
along
also
also
alternative
ambivalent
among
amps
an
an
an
an
an
analyses
analyses
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analyzes
ancient
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
animosities
antimonarchist
antithetical
appeal
appendix
appointing
appointment
approach
approaches
archaeological
area
arguments
arose
around
article
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
assist
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
atrocities
attempting
attempts
attempts
attempts
attempts
attendant
attitudes
background
background
balance
balances
based
basic
battles
be
be
because
been
before
beliefs
between
between
bills
biographical
books
both
both
both
break
breakdown
bring
broad
budget
budget
budget
budget
budget
budget
budget
bureaucracy
bureaucratic
business
button
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
c
came
came
campaign
campaign
campaign
campaigns
campaigns
campaigns
candidates
candidates
career
career
careers
careers
carried
carrying
catalyst
century
century
chances
character
characteristics
characterization
charges
checks
chronology
city
civilization
claims
classes
click
climate
collar
com
combined
coming
comments
comments
commitment
communism
communism
communist
comparative
compares
compares
comparison
comparison
components
compulsive
concentrating
concentration
concept
conclusion
conclusions
conditions
conerstone
conflict
conflict
confrontation
confrontation
confusing
congress
cons
conservative
conservative
constitution
construction
contemporary
contemporary
contending
contentions
continually
contrasts
contrasts
contributed
control
controversial
controversial
controversy
copy
countries
countries
country
couples
cover
coverage
covert
crime
crisis
crisis
crisis
critical
cultural
cultural
culture
current
current
current
current
cut
cuts
cycle
data
day
dealing
dealing
dealings
dealt
decade
defecting
deficits
definition
democracy
democracy
democracy
demographic
depth
deregulation
description
design
designed
designed
destinies
destroy
detailed
details
development
development
development
differences
differences
differences
different
difficulties
dimensions
diplomatic
diplomatic
diplomatic
direct
discusses
discussing
discussion
discussion
discussion
dispensing
dispute
dissatisfaction
documents
dogmatic
domestic
drawbacks
drawing
due
during
during
during
during
during
during
each
each
each
earliest
early
economic
economic
economic
economic
economic
economic
economic
economic
economic
economic
economic
economics
economics
economics
economy
economy
economy
education
effect
effect
effect
effectiveness
effectiveness
effectiveness
efficiently
efforts
efforts
eight
election
election
election
election
election
election
election
election
elections
eliminate
emanating
emergence
emphasis
emphasizing
enlarged
ensuing
environment
especially
essays
essays
establishing
estimates
etc
etc
ethnic
evaluation
events
events
events
evolved
evolved
examples
executive
exemplified
exemplified
existent
exonerate
expansion
experienced
exploration
extent
eye
factors
failed
failed
failed
failure
failure
failure
failures
faith
fear
federal
federal
federal
federal
financial
findings
findings
first
first
first
first
fit
fit
flawed
flaws
fn
focus
focuses
focuses
focuses
focusing
for
for
for
for
for
for
for
for
for
for
for
for
for
for
foreign
foreign
foreign
foreign
founded
four
fourteen
freedom
from
from
from
from
from
from
from
from
from
from
from
from
from
fulfilled
future
game
general
general
given
goals
good
government
governmental
governments
governments
governor
great
great
group
groups
growing
growth
gubernatorial
had
handled
has
he
he
head
health
healthcare
held
here
hero
highly
himself
his
his
his
his
his
his
his
his
his
his
his
his
his
his
his
his
his
his
his
his
his
his
his
his
his
his
historic
historical
historical
historical
historical
historical
historical
historical
history
history
history
history
history
history
history
honorably
hostage
how
how
how
how
how
how
hunger
hypothetical
idea
ideas
ideas
ideological
ideologically
impeachment
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in1988
inability
inaugural
inauguration
incited
included
including
incomplete
individual
individual
infamous
inflation
inflation
inflation
influence
influence
influences
information
institutions
intense
interest
interest
interests
internal
internal
interpretations
intervention
into
intra
investigating
investigation
investigations
involvement
involvement
is
is
is
isolate
issue
issue
issue
issues
issues
it
it
it
it
it
it
it
it
its
its
its
its
its
its
its
its
its
itself
judicial
key
lack
laid
large
large
largely
largely
leader
leaders
leading
led
legal
legislation
legislation
legislative
legislature
level
level
liberal
life
life
light
light
literary
look
look
look
look
look
look
loss
lower
machine
machine
made
management
mandate
many
masses
mayoral
means
mechanisms
media
media
memoirs
men
methods
military
military
military
minorities
modified
money
months
moral
moral
more
most
most
motivators
movement
movement
much
national
nations
nations
nature
nature
nbsp
necessary
necessity
necissity
negotiations
negotiations
neo
neutrality
next
nineteenth
nominating
nomination
nomination
nomination
non
non
noted
noting
noting
noting
noting
noting
now
now
observation
observes
occurrence
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
offers
office
office
office
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
one
one
one
one
one
one
operating
opinion
opinion
opinions
opposition
optimistically
or
or
or
order
order
organization
organization
origins
other
our
our
out
out
out
outlook
outrage
over
over
over
over
overall
overview
paper
participatory
particularly
parties
parties
party
party
past
patronage
patterns
patterns
payer
peace
performance
performed
period
personnel
pgs
philosopher
philosophical
philosophical
philosophical
physical
plan
plan
planning
plans
plans
plans
plans
platform
play
play
played
point
points
policies
policies
policies
policy
policy
political
political
political
political
political
political
political
political
political
political
political
political
political
political
political
political
political
political
political
political
political
politically
politics
politics
poll
polls
poor
popular
popular
popularity
population
portrayed
portrayed
position
position
possibilities
post
post
potential
poverty
power
power
power
power
powers
powers
powers
practices
practitioners
pre
pre
premises
present
present
present
president
president
presidential
presidential
presidential
presidential
pressure
previous
previous
primaries
private
private
privlidge
problem
problem
problems
problems
problems
problems
problems
problems
proceedings
process
processes
processes
produced
profiles
program
program
program
programs
programs
programs
progressivism
promote
propaganda
proposed
proposed
pros
prosecuter
proved
psycho
psycho
psychological
psychological
public
public
public
public
public
public
public
published
purpose
qualities
questioning
race
race
races
rates
ratified
reaction
reactions
reactions
reactions
reasons
reasons
reasons
recent
recent
recent
recognition
recommendations
record
reduced
reform
reform
reformer
reforming
regard
regulatory
related
relation
relation
relations
relations
relationship
relevant
religious
remained
resignation
respect
respective
respectively
response
responses
responsibility
resulted
results
review
review
review
review
review
review
revolutionary
revolutions
right
role
role
role
role
role
roles
root
roots
rule
ruthless
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
scale
scene
schools
scrutiny
second
see
see
sensitive
separation
setbacks
seventeenth
sexist
shifted
short
show
showing
side
side
similar
similarities
since
single
singles
sketch
sobering
social
social
socialism
society
sociological
solutions
somewhat
soundness
speaking
special
specific
specific
specific
speeches
spending
spending
spending
stable
stance
stand
start
starting
state
sterility
strategies
strategies
strengths
strife
structural
structure
student
study
study
study
subject
subordinates
subsequent
subsequently
subversive
success
success
successes
summary
supply
supply
supply
support
support
supporting
surrounding
surrounding
survey
survey
survey
surveys
suspicion
system
system
system
system
tables
tactics
taken
tax
tax
tax
tax
taxation
taxes
taxes
tension
termpaper
terms
territorial
terror
testimonies
that
that
that
that
that
that
that
that
that
that
that
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
their
their
their
their
their
their
their
their
their
their
then
theories
theories
theory
these
these
thinker
thinkers
this
this
this
this
this
thought
thought
thoughts
thoughts
three
through
through
through
through
through
through
through
throughout
thru
thru
tight
time
time
times
times
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
took
traditional
tragic
trajedy
transformation
transgressions
transition
transitional
treaty
trends
turnout
two
two
two
two
two
two
two
types
ultimately
uncover
under
underdeveloped
underscoring
understanding
undertaken
unemployment
unequaled
university
unraveling
unresolved
up
up
up
upon
upon
uproar
usage
use
used
uses
using
various
various
various
victory
victory
view
view
view
view
views
vision
voters
voters
voting
war
war
war
war
wars
was
was
was
weak
weaknesses
welfare
were
what
whatever
wherefore
which
which
which
which
which
which
whip
white
wholesale
why
why
whys
win
winning
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
within
within
work
workings
works
world
world
world
world
world
writing
years
years
years
years
years
years
years
years
yr
