00
00
00
05
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0fn
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
0s
1
10
107
107
107
107
107
107
10b
10fn
10fn
10fn
10fn
10pgs
10pgs
10pgs
10pgs
10pgs
10pgs
10pgs
10pgs
10pgs
10pgs
10pgs
10s
10s
10s
116
116
116
116
116
11fn
11fn
11fn
11pgs
11pgs
11pgs
11pgs
11s
11s
11s
11s
11s
12
125
125
125
125
125
12fn
12fn
12fn
12fn
12pgs
12pgs
12pgs
12pgs
12pgs
12pgs
12s
13
134
134
134
134
13fn
13pgs
13pgs
13pgs
13pgs
13pgs
143
143
143
14fn
14fn
14fn
14fn
14fn
14pgs
14pgs
14pgs
14pgs
14pgs
15
15
15
150
152
152
152
15fn
15fn
15pgs
15pgs
15pgs
15pgs
15s
15s
15s
16fn
16fn
16fn
16fn
16pgs
16pgs
16pgs
16s
16s
170
179
179
179
17fn
17fn
17fn
17pgs
17pgs
17pgs
187
187
1914
1929
1934
1945
1950
1968
1969
1974
1974
1975
1975
1978
1987
1987
1996
19fn
19fn
19pgs
1fn
1fn
20
20
20
205
20pgs
20pgs
20pgs
21
214
21fn
21fn
21pgs
21pgs
22s
23fn
23fn
23pgs
24fn
24fn
24pgs
25
25
25
25
27fn
27fn
29fn
29s
2fn
2fn
2s
2s
2s
2s
2s
30
30
30
30
30
30fn
32fn
35
35
35
35
35
35
35
35
35
3fn
3fn
3fn
3fn
3s
3s
3s
3s
3s
3s
3s
40
40
40
40
40
40
44
44
44
44
44
44
44
44
44
44
44
44
45
45
45
45
4fn
4fn
4fn
4fn
4fn
4pgs
4pgs
4pgs
4pgs
4s
4s
4s
4s
4s
4s
5
50
50
50
50
50
50
50
50
50
50
50
50
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
55
55
55
55
55
55
55
55
55
5fn
5fn
5fn
5fn
5fn
5fn
5pgs
5pgs
5pgs
5pgs
5pgs
5pgs
5pgs
5pgs
5pgs
5pgs
5pgs
5pgs
5s
5s
5s
5s
5s
5s
5s
5s
5s
5s
5s
5s
5s
5s
5s
5s
60
60
60
60
60
60
60
60
60
60
60
62
62
62
62
62
62
62
62
62
62
62
62
62
62
62
62
62
62
65
65
65
65
65
65
65
65
65
65
65
65
65
65
65
65
65
65
6fn
6fn
6fn
6fn
6fn
6fn
6fn
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6pgs
6s
6s
6s
6s
6s
6s
6s
6s
6s
6s
6s
6s
6s
7
70
70
70
70
70
70
70
70
70
70
70
70
70
70
70
71
71
71
71
71
71
71
71
71
71
71
75
75
75
75
75
75
75
75
75
75
75
75
77yr
77yr
78
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
78yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
79yr
7fn
7fn
7fn
7fn
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7pgs
7s
7s
7s
7s
7s
80
80
80
80
80
80
80
80
80
80
80
80
80
80
800
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
80yr
81yr
81yr
81yr
81yr
81yr
81yr
81yr
81yr
81yr
81yr
81yr
81yr
81yr
81yr
81yr
81yr
81yr
81yr
81yr
81yr
81yr
81yr
81yr
81yr
82yr
82yr
82yr
82yr
83yr
83yr
83yr
83yr
83yr
83yr
84yr
84yr
84yr
85
85yr
85yr
87yr
88yr
88yr
88yr
88yr
89
89
89
89
89
89
89
89
89
89
89
8fn
8fn
8fn
8fn
8pgs
8pgs
8pgs
8pgs
8pgs
8pgs
8pgs
8pgs
8pgs
8pgs
8pgs
8s
8s
8s
8s
8s
8s
8s
8s
90yr
90yr
90yr
90yr
90yr
91yr
91yr
91yr
91yr
91yr
91yr
91yr
92yr
93yr
93yr
93yr
95
95
96
98
98
98
98
9fn
9fn
9fn
9fn
9fn
9fn
9fn
9fn
9fn
9pgs
9pgs
9pgs
9pgs
9pgs
9pgs
9pgs
9pgs
9pgs
9s
9s
9s
9s
9s
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A1
ASM
According
Ackerman
Act
Adam
Administration
Advantage
Advent
Affairs
Affecting
Afn
Afn
Afn
Against
Age
Age
Agency
Agricultural
Agriculture
Alaska
Alaskan
Aliens
All
Allocation
Alternative
America
America
America
America
America
America
American
American
American
American
American
American
American
American
American
American
American
American
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
An
Analysis
Analysis
Analysis
Analysis
Analysis
Analysis
Analysis
Analysis
Analyzes
Analyzes
Analyzes
Anderson
Anthropology
Anthropology
Anticipated
Arab
Architecture
Are
Arising
Art
Aspects
Aspects
Assistance
Associations
Auditor
B
Background
Balanced
Banfield
Banfield
Banks
Benefits
Benefits
Berle
Best
Between
Big
Black
Black
Board
Board
Book
Borrowing
Brennan
Brief
Brief
Browning
Budget
Budget
Budget
Builds
Business
Business
Business
Business
Business
Business
Business
California
California
Canada
Capital
Capitalism
Capitalism
Capitalist
Carter
Case
Catalog
Causes
Caves
Centers
Change
Charles
Chicago
Choice
Circle
City
Civilization
Civilization
Class
Class
Classical
Click
Closing
Collapse
Collapse
Commerce
Commission
Commission
Commission
Commission
Commodity
Commoner
Communications
Company
Comparative
Comparative
Comparison
Comparison
Competitive
Compulsive
Concepts
Consequences
Consequences
Consumer
Consumer
Containerization
Contends
Contentment
Control
Control
Control
Copyright
Corporation
Corporations
Cost
Costs
Costs
Crash
Crash
Crash
Credit
Crime
Critical
Critically
Critique
Critique
Culture
Culture
Cultures
Current
Cycles
David
Day
Decline
Decline
Deficit
Degrees
Department
Departments
Dependence
Depression
Derthick
Description
Design
Determinants
Determination
Development
Development
Differences
Differences
Difficult
Discusses
Discusses
Discusses
Discusses
Discusses
Discusses
Discusses
Discusses
Discusses
Discusses
Discussion
Discussion
Discussion
Distortions
Disuades
Dream
Duesenberry
E
E
Earth
Ecology
Economic
Economic
Economic
Economic
Economic
Economic
Economic
Economic
Economic
Economic
Economic
Economic
Economic
Economic
Economic
Economics
Economics
Economics
Economics
Economics
Economics
Economics
Economics
Economics
Economics
Economics
Economics
Economics
Economics
Economics
Economics
Economics
Economics
Economists
Economy
Economy
Economy
Economy
Economy
Economy
Education
Edwards
Effect
Effects
Effects
Effects
Effects
Effects
Effects
Efficiency
Egalitarianism
Eisenhower
Eisenhower
Elements
Ellul
Emergence
Emergency
Employees
End
Enemy
Energy
Energy
Energy
Engineers
English
Enterprise
Entitlement
Entrepreneurship
Environment
Essay
Ethics
Ethics
Evaluation
Evaluation
Evaluation
Evaluation
Evils
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Examines
Exchange
Exchange
Explains
Explanation
FTC
Faire
Farmer
Farms
Federal
Federal
Federal
Federal
Federal
Federal
Federal
Federal
Federal
Federal
Federal
Federal
Federal
Federal
Film
Finance
Financial
Financial
Financial
Firm
Firms
Firms
Food
Food
Footnotes
For
Forces
Forces
Four
Four
Frankaman
Free
Freedom
Freeways
Friedman
Friedman
Friedman
Friedman
Friedman
Fringe
From
Function
Funds
Future
GNP
Galbraith
Galbraith
Galbraith
Galbraith
Galbraith
Galbraith
Galbraith
Galbraith
Galbraith
Galbraith
Gann
General
General
Germany
Government
Government
Government
Government
Governmental
Governments
Governments
Grapes
Groups
Growth
Growth
Gulf
Hailstones
Health
Healthcare
Heilbroner
Heilbroner
Heilbroner
Heilbroner
Heilbroner
Heilbroner
Heilbronner
Heller
Heller
High
History
Hobbes
How
Hoxie
Human
ICC
INDEX
Ibsen
Identifies
Illegal
In
Inc
Includes
Includes
Income
Industrial
Industrial
Industrial
Industrial
Industrialization
Industries
Industry
Industry
Inflation
Inflationary
Initiative
Interest
Interstate
Investing
Israel
Issues
Issues
It
Its
Japan
Jarvis
John
John
John
John
Johnson
Judicial
Kennedy
Kenneth
Kenneth
Kenneth
Keynes
Keynesian
Kirzner
Kutter
Kuttner
L
L
L
Labor
Laissez
Large
Last
Law
Law
Legal
Lending
Leonard
Leontieff
Liability
Liberal
Limitation
Limitations
Limits
Linguistics
Literature
Loan
London
Long
Looks
Looks
Looks
Looks
Looks
Looks
Lyons
M
M
Mac
Macroeconomics
Macroeconomics
Makers
Man
Managerial
Marginal
Market
Markets
Markets
Marxist
Mass
Measures
Media
Medicine
Mental
Michael
Middle
Migration
Milk
Milk
Milton
Modernization
Monday
Money
Monopoly
Mortgage
Mortgages
Municipal
Music
NY
NY
NYC
NYC
National
Nationalization
Nations
Nations
Negative
Negative
New
New
New
New
New
Nobel
Nobel
Non
Noncontrollable
Number
OPEC
OPEC
OPEC
Observes
Observes
Occupational
Oil
Operation
Opportunity
Origins
Packard
Pages
Paper
Paper
Paper
Paper
Papers
Pechman
Pension
People
People
People
Perception
Perlman
Philanthropies
Philosophers
Philosophies
Philosophy
Pipeline
Plain
Planning
Plans
Plenty
Policies
Policies
Policy
Political
Political
Popular
Population
Porter
Position
Possibility
Post
Potter
Prediction
President
Presidential
Pressure
Price
Price
Price
Principles
Principles
Private
Prize
Prizes
Problem
Problem
Production
Production
Profit
Property
Proposition
Prospect
Prospects
Psychology
Public
Public
Public
Public
Public
Purpose
Purpose
Question
Railroad
Reaganomics
Reagans
Reality
Recent
Recent
Recent
Recreation
Regulation
Regulations
Reich
Relation
Relation
Religion
Report
Report
Republic
Reserve
Reserve
Reserve
Reserved
Resource
Responses
Responsibility
Retirement
Returns
Returns
Reviews
Rights
Rise
Rising
Robert
Robert
Robert
Robert
Rockefeller
Rockefellers
Role
Rule
S
S
S
S
S
S
S
S
S
SEC
SEC
SUBJECT
Savings
Scarcity
Scenario
Schattschneider
Scholary
School
Science
Science
Science
Sector
Securities
Securities
Security
Security
Security
Semisovereign
Send
Services
Shakespeare
Shifts
Silk
Situation
Small
Smith
Snowbelt
Social
Social
Social
Social
Social
Social
Social
Social
Social
Socialism
Society
Sociology
Some
Sources
Sources
Soviet
Spending
Sports
Standards
State
State
State
State
Statements
States
States
Status
Steinbeck
Steinbeck
Stock
Stock
Stock
Structure
Studies
Studies
Studies
Studies
Study
Sulphur
Sunbelt
Sunbelt
Sunbelt
Supply
System
System
System
System
System
Systems
Tactics
Taken
Tariff
Tax
Tax
Technology
Term
Term
TermPaper
Termpaper
Termpaper
Termpapers
Texas
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
Theme
Theories
Theorists
Theory
Theory
Theory
Theory
Theory
Theory
Thesis
Thorstein
Title
Title
To
Trade
Trade
Treasury
Trends
Trends
Trilateral
U
U
U
U
U
U
U
U
US
US
US
US
US
USA
Uncertainty
Uncertainty
Under
Unions
United
United
Updated
Upon
Urban
Urban
Use
Utility
Vance
Various
Veblen
Veblen
View
Views
Virtues
Voluntary
Wage
Wallace
Waste
Waves
Ways
We
Webbs
Week
Welfare
What
Who
Winners
Wogena
Women
Work
Work
World
World
Worldly
Wrath
Written
YES
Year
York
Youth
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a1
about
abundance
abuse
accessibility
according
accrual
acquisition
activities
activity
activity
address
adhere
administrative
advanced
advantage
advantages
advantages
affairs
affect
affect
affect
after
after
against
against
agricultural
aim
all
all
almost
alternative
although
among
an
an
an
an
an
an
an
an
an
an
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analyzed
analyzes
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
answered
anthropology
any
application
application
applied
approach
approximately
are
are
are
are
are
are
are
area
areas
areas
argument
arguments
arguments
arising
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
aspects
asset
at
at
at
at
at
at
at
at
at
at
attack
attack
attempt
attempts
attention
author
author
authors
availability
availability
availability
available
available
avoid
background
balance
banking
bankruptcies
bankruptcy
banks
based
based
based
based
be
be
be
be
be
be
be
be
be
because
been
been
been
being
being
being
being
belief
belief
believing
benefit
benefits
between
between
between
between
between
between
bill
bodes
bolster
bombs
book
book
book
book
book
both
bounds
brains
brainstorming
brief
brief
brief
budget
budget
budget
budgets
built
built
burdens
bureaucracies
business
business
business
business
but
but
but
but
but
button
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
can
can
can
can
capital
capitalism
capitalism
capitalism
capitalism
capitalism
capitalist
capitalistic
capitalistic
care
care
cargo
cartel
catering
centers
certain
challenges
challenges
character
characteristics
charts
check
choice
choice
city
claim
claims
class
class
class
class
classes
click
climate
collapse
college
com
commentary
comments
comments
commerce
committee
commodities
common
comparative
comparative
comparative
comparison
compelling
competition
competitive
competitiveness
complete
composed
compulsively
concept
concepts
concepts
concepts
concepts
concern
concerning
concisely
concludes
concluding
conclusions
conditions
confronting
congestion
congruity
conjunction
cons
consequences
conservation
considerations
considerations
consisting
construction
consumer
consumer
consumer
consumption
consumption
containers
contemporary
contemporary
contention
continue
contrast
contributions
control
control
control
control
controversy
copy
corporate
corporation
corporations
corporations
correction
costs
costs
could
counselors
countries
countries
countries
country
country
crash
create
create
created
created
creation
credit
crimes
crisis
critique
crop
culture
culture
current
current
current
current
current
current
currently
cuts
cuts
cyclical
cyclical
cynicism
data
day
day
deals
deals
decision
default
defeciencies
defense
deficit
deficits
deficits
defines
definition
demand
demise
democratic
dependence
depression
deprivation
derived
description
design
designed
determination
determine
determine
determine
determine
determined
devaluation
developed
development
development
devestation
dietary
differ
difference
difference
different
difficulty
dim
directly
disadvantages
discussed
discussed
discussion
discussion
discussion
discussion
discussion
discussion
disequilibrium
dislocations
distributed
distribution
distribution
do
dollar
domestic
dominant
dramatic
drastic
drastic
drawbacks
dream
due
due
due
during
during
during
during
dynamics
easy
ecological
economic
economic
economic
economic
economic
economic
economic
economic
economic
economic
economic
economic
economic
economic
economic
economic
economic
economic
economic
economic
economic
economic
economic
economic
economic
economic
economic
economic
economic
economic
economic
economic
economic
economically
economics
economics
economics
economics
economics
economics
economics
economics
economics
economies
economists
economists
economy
economy
education
effect
effect
effective
effectiveness
effects
effects
effects
effects
effects
effects
efficiency
efficient
efficient
egalitarian
eligibility
elimination
emotional
emphasis
employability
employed
employees
encourage
end
energy
energy
energy
energy
energy
energy
engineers
enjoyment
enormity
entire
entrance
entrepreneurship
environmental
establish
establish
establishment
establishment
etc
etc
ethic
every
evolution
evolution
evolved
examination
examination
examination
examination
examination
examination
examination
examined
examined
examined
examining
examining
exchange
exempt
exempt
existence
expected
expenditures
expensive
experienced
exploding
explored
expressed
facilities
failed
failures
faire
fallacies
farm
farm
farm
favoring
feasible
federal
federal
feelings
field
finance
financial
financing
financing
financing
financing
firms
first
first
fiscal
fiscal
fiscal
fn
focus
focusing
focusing
focusing
followed
food
food
food
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
force
forces
forecast
foreclosure
foreign
foreign
form
formed
forms
founded
founders
freeways
from
from
from
from
from
from
from
from
from
function
functions
functions
functions
functions
funding
funding
funds
funds
future
future
future
future
future
futures
gauging
general
generations
geographical
gifts
global
goals
goals
goods
goods
government
government
government
government
government
government
government
government
governmental
governmental
governmental
governments
gradual
graduated
graduating
graphs
gross
group
groups
growth
growth
growth
growth
growth
growth
guaranteed
guidance
habits
habits
had
hand
hand
happen
happen
harder
has
has
has
have
have
have
have
have
health
health
health
here
high
higher
highly
his
historical
history
holdings
holdings
holdings
honor
hope
how
how
how
how
how
how
how
how
how
hybrid
hypothetical
if
illusion
impact
impact
impact
impact
impact
important
important
important
impose
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
including
including
including
including
income
income
income
income
income
increase
increase
increased
increased
increases
increasingly
independence
indistinguishable
individual
individual
individuals
industrial
industrial
industrial
industrialization
industrialized
industry
industry
industry
industry
inequitable
infeasibility
inflated
inflation
inflation
inflationary
influence
influences
influential
inquiry
inquiry
inspired
institutions
intact
intellectuals
interaction
interest
interest
interesting
interests
international
intervention
intervention
into
into
into
into
into
introduction
introduction
invest
investigating
investigation
involved
involvement
irresponsibility
is
is
is
is
is
is
is
is
is
is
issues
issues
issues
it
it
it
it
its
its
its
its
its
its
its
its
its
its
jeopardy
jobs
judgements
justice
keeping
kingdom
l970
labor
labor
labor
labor
labor
labor
lack
laissez
land
large
largely
last
law
leaps
legislation
leisure
leisure
less
life
like
limitations
limits
liquidity
livable
loans
loans
local
located
locations
long
long
longer
look
look
looking
made
maintain
maintaining
maintenance
major
making
making
management
manpower
many
market
market
market
market
market
market
market
market
marketplace
markets
master
maximize
may
meaning
measures
media
members
mercantilism
merits
method
methods
middle
middle
migration
minimum
mistaken
mobile
modern
modern
modern
monetary
money
money
money
monopolistic
moral
more
more
more
more
more
more
mortgage
mortgages
most
most
mostly
movements
multiplier
must
must
nation
nation
national
national
national
nationalized
nations
nations
native
natural
nature
nbsp
near
necessary
need
need
needs
new
new
new
new
next
no
non
non
non
non
northern
nuclear
nuclear
objectives
observation
occupations
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
oil
oil
oil
oil
oil
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
operation
optimism
or
or
or
or
or
or
or
order
order
order
order
organization
organization
organizations
organize
original
other
our
our
our
outcome
outlook
outrage
over
overall
overall
overview
owing
paper
paper
particularly
past
patterns
patterns
pay
payments
performance
period
periods
perpetuate
personnel
perspective
perspective
perspective
petroleum
petroleum
pgs
philosophies
philosophy
philosophy
place
planning
plans
plans
plays
policies
policies
policy
policy
policy
policy
policy
political
political
political
political
political
political
political
political
politics
politics
pollution
poor
population
population
population
population
position
positions
possibilities
power
power
power
power
power
powers
powers
powers
practical
practical
predetermined
predicition
prediction
predictor
premium
present
present
present
present
present
pressure
pressures
prestige
prices
prices
prices
prices
pricing
primary
principle
principle
private
problems
problems
problems
proceeds
process
product
production
production
production
production
production
productive
profitability
profits
programs
programs
programs
programs
projection
projects
proliferation
property
proports
proposed
proposition
pros
protection
psychological
public
public
public
public
public
public
pure
qualitative
quantitative
question
questions
railroad
ramifications
rate
rate
rates
rates
ratio
reaction
real
reality
realizing
realm
realty
reasonable
reasonable
reasons
reasons
recap
recent
reduce
reduces
reference
reform
reform
reform
regard
regard
regarding
regarding
regarding
regions
regions
regulating
regulations
regulatory
regulatory
relate
relation
relation
relation
relationship
relationship
relative
relocation
relocation
remain
replacement
represents
required
requirements
resident
resident
resources
respectively
responsibility
result
result
resultant
resultant
resultant
resultant
resultant
resultant
resultant
resulting
resulting
retired
retirement
revenue
review
review
review
review
review
review
review
review
review
rich
risk
role
role
role
run
rural
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
salient
scandals
scarcity
scarcity
scenario
schools
schools
science
science
science
science
science
sector
security
seeks
seen
seen
seen
sell
seller
seniors
separate
serve
severe
shipping
shortcomings
shorter
should
should
should
significant
similar
simply
situations
skilled
skills
small
social
social
social
social
social
social
social
social
social
social
social
social
social
society
society
society
society
society
society
sociological
solution
solution
solved
solving
sources
south
southwest
specific
specific
speculation
spending
standard
standards
start
state
state
states
states
status
status
stimulating
stock
stock
stock
stock
stock
stock
stocks
strict
structure
structure
structure
structures
study
study
study
subsequent
substantiated
successes
succession
succession
such
such
such
such
summary
supply
supply
surplus
synopsis
synopsis
system
system
system
system
system
system
system
system
system
system
system
systems
systems
systems
take
taken
tax
tax
tax
tax
tax
tax
tax
taxable
taxes
taxes
technicians
techniques
techniques
technology
ten
termpaper
th
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
their
their
their
their
their
their
their
their
them
theme
themes
then
theories
theories
theorists
theory
theory
theory
theory
theory
there
there
there
these
these
these
these
thesis
they
they
they
they
things
thinkers
this
this
this
this
this
this
this
this
this
this
those
thought
through
through
through
thru
tight
time
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
tobeneficiaries
today
together
topics
toward
traced
tracing
trade
traditional
traffic
transfer
transformations
transformations
transporting
treasury
two
types
unbalanced
under
under
under
unemployment
unemployment
union
universality
upon
upon
upon
urbanization
use
used
utilities
utilized
vacation
values
values
values
variables
varied
variety
various
various
various
various
various
various
vast
vast
versus
very
very
viability
viability
victimized
viewpoints
views
views
vital
voted
vs
wage
was
was
waves
we
weakening
wealth
wealth
wealth
week
welfare
welfare
were
what
what
what
what
what
what
where
whether
whether
which
which
which
which
which
which
which
which
which
which
which
which
while
who
who
whose
whose
whose
why
wide
will
will
will
will
will
willing
winners
winter
with
with
with
with
with
with
with
with
with
with
with
with
with
work
work
work
work
worker
workers
workers
working
works
works
works
world
world
world
world
world
worldwide
would
would
would
years
years
years
youth
yr
